What is the index of <p> in S_5
Is a ring homomorphism one to one if the kernel is {0} and Q is an ideal in R?
What are the zeros of x^3 + 2x + 2 in Z_7
What is the maximum possible order for an element of S_10
Is R a splitting field of some polynomial over Q and is there a field with 60 elements?
Why is the set of all real numbers under the usual multiplication operation not a group
Does 8x^3 + 6x^2 - 9x + 24 satisfy an Eisenstein criterion for irreducibility over Q
Is the homomorphic image of a cyclic group cyclic and the homomorphic image of an Abelian group Abelian?
What is G if (G, .) is a group such that (ab)^-1 = a^-1b^-1
Is group (G, 0) abelian?
Is statement 1 and statement 2 of integral domain with characteristic 0 and prime characteristic true or false
Is statement 1 and statement 2 true for functions f and g given A and B sets
Is statement 1 and statement 2 true for homomorphism
Is Statement 1 and Statement 2 true for R being an integral domain and R[x]
generator of finite field Z_11
Is Statement 1 and Statement 2 true or false for a ring R with unity 1
Is Statement 1 and Statement 2 true for a nonzero subgroup of a finitely generated free abelian group
Is statement 1 and statement 2 true for finite cyclic groups
Is a homomorphism one to one if the kernel consists of the identity element alone?
Is statement 1 and statement 2 true or false regarding subgroups of G
number of elements in cyclic subgroup of Z_30 generated by 25
Why is the sky blue?
What is the expression for the total energy released in a comet impact on Earth
What happened to the "lost" water on Mars
What is the best evidence that most rocks on the Moon's surface are older than those on the Earth's surface?
How did Eratosthenes estimate the size of Earth in 240 B.C.
What is the Large Magellanic Cloud
Why do we look for water-ice in craters at Mercury's pole?
What is the name of the giant supercluster with a diameter of 160 Mpc
Where is the Great Red Spot located
Why does Earth have the strongest magnetic field among the terrestrial worlds?
What can we conclude from a hydrogen line appearing at 485.9 nm
What is the lithosphere of a planet
Why are the season's in Mars' southern hemisphere so extreme?
Which Mars mission will land on May 25 2008 and dig a trench into ice-rich soil
Why do terrestrial planet cores contain mostly metal
Why are the inner planets made of denser materials than the outer planets?
Which of the following is true about planetary rings
How will two stars appear to my eyes if the angular separation is smaller than the angular resolution
What is the astronomical term ecliptic
What is dark energy used to explain
What is the name of the black hole in the center of our Milky Way
What are asteroids and comets according to the Solar Nebular theory
How do we know the age of the Earth
How does the greenhouse effect work
Why is Saturn almost as big as Jupiter despite its smaller mass?
Why did the climate on Mars change when the planet lost its strong magnetic field?
When traveling north from the United States into Canada, will the North Star (Polaris) get brighter or dimmer?
When will the next major impact occur on Earth?
What makes asteroids stand out in sky surveys
Why did the solar nebula heat up as it collapsed?
What is observed when viewing the visible spectrum of a star through a cloud of cool hydrogen gas?
Which characteristic would not suggest a rock is a meteorite
How many times brighter would the Sun have to be for Europa to receive the same solar flux as Earth
Which one does the nebular theory of the formation of the solar system not predict
What is the mass and weight of a 5kg sand bag on a planet with half the gravity of Earth
What must be true in order to observe a total solar eclipse
What effect would be most significant if the Moon's orbital plane were the same as the ecliptic plane?
Which living organisms most resemble the common ancestor of all life according to genetic testing?
How did Eratosthenes estimate the size of the Earth in 240 B.C.
How many Earth years is a Mars year long
What is the numerical value and unit of the Boltzmann constant
What is causing Earth's gradual warming over the past few decades
How is one parsec defined in astronomy?
What is the Schwarzschild radius usually associated with
What are Kirkwood gaps observed in the main asteroid belt
What are the belts and zones of Jupiter
What is the visible part of the electromagnetic spectrum between
Which of A, B, C, and D is not an essential requirement for life as we know it?
What is the Drake equation attempting to answer
How much longer would a year be if the Earth was moved to an orbit three times further away from the Sun?
How were "hot Jupiters" formed around other stars
What is the resolution of a telescope measure of
What formula calculates the second cosmic velocity (or escape velocity)
In which constellation is Betelgeuse located?
What is the period of the solar cycle
Why is the sky blue
What are the conditions necessary for a terrestrial planet to have a strong magnetic field
Where are the Trojan asteroids located?
When was the telescope invented by Galileo
Why isn't there a strong greenhouse effect on Mars
Why did Mars become warmer and wetter in the past
How does Jupiter generate its internal heat
Which constellation is not located along the Milky Way in the sky?
order of electromagnetic radiation from shortest to longest wavelength
How long does it take Pluto to orbit the Sun once
Which jovian planets have rings?
Which particle has the weakest interactions with other particles
Why do jovian planets bulge around the equator
How does Jupiter generate its internal heat
Why are Cepheid stars relevant for astronomers?
What is one astronomical unit (AU) equal to approximately
What is the most effective means of controlling the mosquito population based on characteristic population curves
What is a frameshift mutation
Which of the following encases embryos of terrestrial vertebrates to prevent desiccation and injury
Which of the following is a second messenger that stimulates release of calcium ions into the cytoplasm?
What is the concept of punctuated equilibrium
What is 'spiral cleavage'
Which two destinations require two different signal peptides for targeting a newly synthesized protein?
Which scenario is most likely based on the observation that at least one member of Archaea has a protein similar to TBP and a protein similar to TFIIB
Which of the following events entail the cortical reaction
What are the benefits of mycorrhizal fungi to plants
Which of the following is most likely true about the song of a bird species based on experiments on song development
Why do enzymes facilitate chemical reactions
What is zero population growth
What are the wings of a bat and a butterfly compared to
What is the cell type comprising the pith tissue centered within a dicot stem?
What are transposons
Which of the following is NOT found in connective tissue
Which of the following is NOT typically found in normal somatic cells of a human male
What is the complementary sequence to 5' CGA TTG 3'
What are ommatidia and what type of eye do they make up
Which two could be separated by performing low-speed centrifugation?
Which of the following is true of chemosynthetic bacteria
Which one of the following is NOT an intracellular messenger
Which statement about plant embryogenesis is incorrect
Which component most likely arose first in the formation of the earliest cells?
What facts were established prior to 1859
Which plant cell undergoes programmed cell death
Which of the following is most consistent with the hypothesis that cliff nesting is adaptive in this goose species?
Which class of antibodies do Immunoglobulins having epsilon heavy chains and located on the plasma membranes of mast cells and basophilic leukocytes
Which of the following is the most appropriate for a fluorescent molecule of 1,000 daltons to pass through
What similarities do annelids and arthropods share
What fraction of the human genome encodes proteins?
Which of the following is an example of a fixed action pattern
Which of the following indicates intense competition among primates with high sexual dimorphism
Which structure is most directly affected by phalloidin
Which of the following is NOT assumed by Hardy-Weinberg equilibrium
What enzyme is encoded by the src oncogene
Which physiological strategy best explains how marine birds maintain their tissue osmolarity
Which characteristic is most likely exhibited by a species of small rodent with a litter size of two or three
Which source makes the greatest contribution to the dry mass of organic matter in an oak tree
Which of the following must be true for evolution to have occurred
Which of the following best represents the optimality theory as applied to a given trait?
What is the effect of gene flow between populations on the metapopulation
What is a subunit of DNA and protein consisting of 134-base-pair long stretches of DNA surrounding a protein octomer called
Which environmental signal is most dependable for a plant in a temperate ecosystem to initiate flowering
What is the best explanation for the effect of low external pH on mitochondria
Which organism is a nekton
Which of the following developmental defects in Drosophila are caused by mutation of homeotic cluster genes
What causes root pressure to cause water to enter a plant's roots
Which two xylem plant cell types provide support and conduct water and minerals?
Why do geneticists use mitochondrial DNA (mtDNA) to study the relatedness of animal populations?
Which is the largest active pool of carbon on Earth and contributes the most to carbon cycling?
Which characteristics are predicted for an early-successional plant community
What are the uses of Infrared (IR) spectroscopy
What is true when the equation is balanced
Which particle is used to produce Cobalt-60 for radiation therapy of cancer
Which of the following is required for both paramagnetism and ferromagnetism?
Why is spin trapping used to detect free radical intermediates?
Which normal modes of a carbon dioxide molecule are infrared-active?
Which of the following is an n-type semiconductor?
What is the 13C spectrum of C6H14 isomer with five distinct chemical shifts
What is the most common naturally-occurring form of silicon
Which base is strongest in liquid ammonia
Which statement is true about large and positive g shifts
What nuclide has a magnetic moment of 2.884 x 10^-27 J T-1 and a nuclear spin of 1
Which of the following is (are) characteristic of mass spectrometry?
Which of the following cannot be solved with the Schrödinger equation
What is the reason for the infrared absorption frequency shift of deuterium chloride (DCl) compared to hydrogen chloride (HCl)
What is the rotational correlation time of a small protein with Mr = 8400 in water at 298 K
What are the solid-state structures of the principal allotropes of elemental boron
Which procedure(s) minimize the influence of random errors on measured results?
Which primary standard is used for standardizing bases
Which ion has the smallest radius
What is the NMR frequency of 31P in a 20.0 T magnetic field
How many lines are in the EPR spectrum of dimethylnitroxide (CH3)2NO•
What are the difficulties of the access matrix approach to protection
What is the ratio of the time required to read a large file under version 2 to the time required to read the same large file under version 1 in the No
Which encryption scheme is perfectly secure
Which of the following is (are) true of "Magic memory"
Which algorithm has running time Θ(n^2) in the worst case but Θ(n log n) on average
Which of the following statements about comparisons between direct and indirect representations of an object's name in a language with a structure that implements abstract data types is (are)
Which of the following is NOT a property of bitmap graphics
Which of the following are true of a height-balanced binary search tree
Which of the following is usually NOT represented in a subroutine's activation record frame for a stack-based programming language?
Which of the following sets of bit strings CANNOT be described with a regular expression?
In which of the following representations of numbers by 8-bit words is the addition of the integers 109 and -42 within range?
Which sorting algorithm has average-case and worst-case running times of O(n log n)
What is the minimum number of time units needed to execute the assignments A := B + C, B := A - B, C := A * E, D
Which of the following statements about u and v must be true regarding the lowest common ancestor of vertices u and v in a depth-first search tree of a
Which of the following is NOT part of the root set in a typical garbage collector?
Which language feature requires stack-based storage allocation rather than static allocation
Is the grammar given suitable for top-down and bottom-up parsing?
Which undirected graphs must have an Euler circuit?
How many flits are required to represent at least 256 different values using ternary (base-3) logic
How many bytes will be written to memory with a write-through policy when executing a loop involving arrays A and B
Which of the following actions would improve the execution time of a typical program in a pipelined RISC computer with same CPI
How many additive abelian groups of order 16 have the property that x + x + x + x = 0 up to isomorphism
How fast will the top end of a 9 meter ladder be sliding downward when 3 meters above the ground
Which of the following must be TRUE about U and W given V is a real vector space of finite dimension n and T is in M(V)
Which of the following must be true if R has exactly two right ideals
Is Statement 1 and Statement 2 true or false
strongest conclusion that can be drawn about S(n)
What is the mapping of the imaginary axis if f(z) is an analytic function that maps the entire finite complex plane into the real axis
Is a group G in which (ab)^2 = a^2b^2 for all a, b necessarily
What is the units digit in the standard decimal expansion of 7^25
Which of the following are valid intervals of convergence for a power series
Which condition is sufficient to ensure the compactness of T when f is a function from a compact topological space to a topological space
What is the dimension of vector space V + W when V is the vector space of real polynomials of degree at most 3 and W is the sub
Which of the following are TRUE of A given det(A − λI) = −λ^3 + 3λ^2 + λ − 3
What is the trace of A if A = A^(-1) and I != A != -I
What is the greatest cardinality of the given sets
What is the order of a finite group G containing a subgroup of order seven but no element (other than the identity) is its own inverse
Is A a subset of the real line R if it contains each rational number?
How many positive numbers x satisfy the equation cos(97x) = x?
Which circle has the greatest number of points of intersection with the parabola x^2 = y + 4?
Which constant is related to the linear momentum and wavelength of a free massive particle according to De Broglie's hypothesis?
What property can be measured to deduce the sign of the charge carriers in a doped semiconductor
Which process results in characteristic X rays
Which property can be used to deduce the sign of the charge carriers in a doped semiconductor?
Are eigenvalues of a Hermitian operator always
Which of the following is true just outside the surface of a superconductor according to Maxwell's equations
What is the angle between the velocity and acceleration vectors of a particle constrained to move in a circle with a 10-meter radius, with a speed of 10 meters
What happens to energy radiated per second per unit area when absolute temperature of a blackbody is increased by a factor of 3
Which type of electromagnetic radiation is emitted from a nucleus
At what distance were typical objects in the universe when the temperature was 12 K
What is the electric displacement current through a surface S proportional to
How much heat must the brakes dissipate to stop a 1,000 kg elevator falling 100 m from rest
What is the magnitude of the force applied to the 10 kg box traveling 5 m with a speed of 1 m/s to 2 m/s
What fraction of the total kinetic energy of a uniform solid disk rolling down an inclined plane without slipping is rotational kinetic energy
What is the approximate kinetic energy of electrons needed to see a diffraction pattern with a lattice spacing of 0.4 nm
What ensures an expired Kerberos ticket can no longer be used?
Who is the intended recipient of a message with confidentiality
Why are apps developed in languages like C, C++ prone to Buffer-overflow
Which security property can address Alice and Bob's concern of an adversary decrypting their confidential text messages
Which of the following is not a security exploit
What is the length of a message digest in MD-5
What is Nmap
What are the advantages of public key encryption over symmetric key cryptography
What is Silk Road
What is the Dark web
Which key is used to verify a digital signature
What tool can be used to perform SNMP enumeration
Which layer of the OSI model do brute-force attacks on access credentials occur in?
Which of the following is needed for a digital signature
Which layer does a packet filter firewall filter at
What does 'confidentiality' mean in terms of message security
What is Message Authentication beyond
Which Wireless traffic Sniffing tool is available
What is a backdoor
What is a web proxy
Applications developed by programming languages like C and C++ have this common buffer-overflow error
What is Message Nonrepudiation
How does a buffer overflow on the stack facilitate running attacker-injected code?
Is statement 1 and statement 2 about U2F USB dongle true or false
What is Wireless Security
What is Message Integrity
What is a nop sled
Which Nmap scan does not open a TCP connection completely
What is a buffer-overflow attack
Which tool is used for network analysis in multiprotocol diverse network
What is similar to Access Point (AP) from 802.11 used by mobile operators for signal coverage
What form of encryption does WPA use?
What is the cause of system crash when more than 200 words are inserted in a search box
What is WPS
What is the stack used for storing
What does authorization aim to accomplish?
What is a backdoor
What aspects of the OKWS design would break without file descriptor passing?
Why would a ping sweep be used?
What was the first buffer overflow attack
What is a SMS Trojan
What happens when a diver points a flashlight upward toward the surface of the water at an angle 20° from the normal
Which of the following will induce a voltage in a wire loop when the magnetic field within that loop
What is the definition of amplitude in a wave
What is the sign of charge of two separated charged particles released from rest
What is the current in the next lamp in a series circuit if the current in one lamp is 2 A
What color is seen when looking at the red petals of a rose
Which of the following is true about the sound of a fire engine siren when it approaches you
What happens when you squeeze an air-filled party balloon
According to Hooke's law, what happens when twice the weight is hung from a tree branch
When did the number of neutrons reach half a billion in a reactor starting up
Does relativity equations for time, length, and momentum hold true for everyday low speeds or relativistic speeds
Which process occurs when a saucer of water is placed on a table
What does E = mc^2 indicate
Which of the following is predicted by general relativity
Which is greater, the current in an LED lamp or the current in the connecting wire?
What is the height of mercury in the narrower tube of two mercury barometers with different cross-sectional areas
What is the amount of air drag on an 0.8-N flying squirrel dropping vertically at terminal velocity
Where are neutrons in an atom normally found
What causes the greenish-blue color of ocean water
Which of these changes when light refracts in passing from one medium to another?
What is the beat frequency when two sound sources of 500 Hz and 504 Hz interfere with each other
What is the loudness of a sound most closely related to
What causes the redness of a sunrise or sunset
What happens when a proton is plucked from an atomic nucleus
Which of the following produces a sonic boom
Does food become radioactive when exposed to gamma radiation
What would be the weight on a shrinking planet with one-tenth its original diameter and no change in mass
Which process does heat come from the Sun to Earth?
What is regelation due to
What can a capacitor store
What is the period of a 10-Hz wave
Which of the following best models the discrete orbits of electrons
Does copper wire include electrons
What form of energy is released when a uranium nucleus undergoes fission
Which of the following is most of the radiation in Earth's biosphere
What is the tension in the string when a ball is made to move in a horizontal circle
Which of the following is a principal source of the Earth's internal energy
What is a diffraction grating relying on light
What is the time period of a pendulum swinging to and fro
Which of the following is true when entropy in a system increases
Which team wins in a tug-of-war
Which of the following involves thermal convection
What is the average speed of a gazelle traveling 2 km in a time of one-half hour
Which of the following mediums does sound travel in
What is refraction when a wave crosses a boundary
What happens to atmospheric pressure when wind speeds up over the top of a hill
What are the crystals that make up minerals composed of
When did radioactivity first appear on Earth
What is the cause of the blueness of the daytime sky
What is the temperature when a container of water at 20°C is mixed with water at 28°C?
What is Huygens' principle for light primarily described by
Which of the following is true when the temperature of a strip of iron is increased
What does Newton's law of cooling apply to?
Which direction do compressions and rarefactions in sound travel
What is the phenomenon of beats the result of
Which type of wave exhibits interference
What is the connection between electricity and magnetism
What is the mechanism of sound travel in air
Which of the following is true about a rose petal being red
What color is produced when red and blue light are overlapped
What is the pitch of a sound mostly related to
What happens to the mass number of an element when it ejects an alpha particle
What is the change in atomic number when an element emits 1 alpha particle and its products then emit 2 beta particles in succession
What is resonance
What is the result of the red glow in the neon tube of an advertising sign?
At very high speeds, what appears to an observer at rest to an object
What happens when a wave moves from shallow water to deep water
Where is Carbon-14 primarily produced by cosmic radiation
What causes chain reactions in a fission reactor
Which of the following is required to receive an electric shock
What is the force the board exerts on the hand during a karate chop of 3000 N
What is the magnitude of the gravitational force on a satellite if the orbit is
Which model of light is most supported by the photoelectric effect
What is the frequency of the second harmonic compared to a fundamental tone
What is the principal source of Earth's internal energy?
What elements can astrophysicists identify in the outer layers of a star by studying its
What happens to the atomic number when an element ejects a beta particle
What unit is used to measure heat transferred to a system?
Which of the following is true for all parts of a laser beam
What is the result of light in raindrops that undergoes
What does time dilation mean
What are the magnetic field lines about a current-carrying wire
At which temperature does boiling and freezing occur when water is subjected to
What is the Barkhausen criterion for an oscillator
What is a 'Decision box'
What is the electric field in the gap between two infinite parallel metal plates with equal surface charge density of the same polarity?
Which of the following is true for a working diode
How many entries in truth table of a 3 input NAND gate
What is the energy stored in the magnetic field of a solenoid 30 cm long and 3 cm diameter wound with 1000 turns of wire carrying a current at 10
What type of wave is generated by Relaxation Voltage controlled oscillators
What is the voltage induced in an inductor
What materials are used for induction heating
What is the unit of magnetic flux
Which theorem explains why a balanced bridge remains balanced when the positions of detector and source are interchanged
What is the frequency of the vertical input for a Lissajous pattern with 5 horizontal tangencies and 2 vertical tangencies when the frequency of the horizontal input
Which memory uses one transistor and one capacitor as basic memory unit
What is a closed loop control system?
Why is a sinusoidal signal an analog signal
What is Stack also known as
What is a Colpitts oscillator also known as?
Which special purpose storage location is used by both the ALU and control section of CPU?
What are the disadvantages of an open loop control system?
What is the Piezoelectric effect used for
What factors affect the resistivity of a conductor
Which of the following is true about a null type instrument compared to a deflected type instrument
What are electrons in p-type material of a semi-conductor called as
Which impurity is most detrimental in magnetic materials
Which of the following provides damping for moving coil-meters
What is the power dissipation in an ideal inductor
Which material properties are important for electrical resistance welding
What is the main advantage of dielectric heating
Which of the following materials are used in heat sinks
According to the Bohr model, what energy does an electron gain or lose
What is the resistance of a conductor with diameter halved and length doubled
Which load type can a single phase full bridge inverter operate in load commutation mode
Which of the following is true about deflection method direct measurements
What are the advantages of higher transmission voltage
How many parallel paths are used in a 6 pole wave winding DC machine
What is instantaneous power in inductor proportional to
What is a variable displacement transducer
Which of the following is true for susceptibility of substances
What is the primary function of an oscillator
What are the metal surfaces requirements for electrical resistance welding
What is the electrical analogous quantity for displacement (x) in force-current analogy
What type of network has the lowest critical frequency due to zero
What is temperature variation a/an
How does a change in cross sectional area of a conductor in a magnetic field affect resistance and reluctance
Which of the following is used in SCR to protect from high dV / dt?
What are mnemonics in programming
Which of the followings is/are active element?
What is a quartz crystal oscillator composed of
What is the solid angle subtended by an area of 2400 cm^2 on the surface of a sphere of diameter 1.2 m
What is relative error
What is the latching current for a thyristor with a holding current of 2 mA
What are the disadvantages of a closed loop control system?
What is the first bit from right to left in binary number system
What is the power factor of a system when measured by one wattmeter in two wattmeter method
What is the limiting error of a 0 - 100 V voltmeter with a guaranteed accuracy of 2% of full scale reading when the voltage measured is 75 V
What determines the number of rings in the Bohr model of an element
What are Silicon and Germanium classified as
What is 1 and 1 over 11 in simplest form
Which is the best buy for bars of soap
What number is the value of the digit 6 exactly 10 times the value of the digit 6 in 186,425
What is 123 divided by 8
What is the value of 2(3(4^2 + 1)) - 2^3
What is the answer to 22 / 2 + 9
What is the product of 5 • (-9)
What is the least common multiple of 4 and 10
How many years are in a decade
How many push-ups did Michelle do in the month of January?
What are the two numbers with least common multiple of 60 and greatest common factor of 2, less than or equal to 12
What is the equation for the approximate weight of an object on the moon in terms of the object's weight on Earth?
What is the value of y that makes y + 2.9 = 11 true
What is the supplement of a 40° angle
What is the answer to 110 + 70
What is the greatest common factor of 36 and 90
What is the greatest common factor of 42 and 84
What is the total cost of 934 puzzles sold at $6 each, including tax
What is 150 meters on a model with a scale of 1.5 centimeters to 50 meters
What equation represents the total number, s, of stickers when divided equally among 3 people
How many seniors at a college with 750 seniors would be expected to attend graduate school
How many minutes will it take a machine to fill 500 bottles of soda given it takes 12 minutes to fill 200 bottles
What is the flow rate in gallons per second to fill a 50 gallon tank in 20 seconds
What is the equivalent expression of 5(4x + 3) — 2x
What is the expression for the total number of pens Mr. Lucci put into bags
which of the following is NOT equivalent to 3 and 3 over 4 gal
How many baskets did Jess make with 18 points
What is the total length of a music showcase with 3 sets of 20 minutes and 1 set of 40 minutes with 10-minute breaks between each set
What is the LCM of 24 and 36
Which method will give the most accurate results for determining the most popular football team at a game
What is the total area, in square centimeters, of a shape made of 12 right triangles of equal size with a base of 4 cm and a height of 5
How many students are in the entire fourth grade given 20 in Mr. Clark's class
What is the value of 4x + 9 when x = 4
What is the restatement of 4(3 + 2) using the Distributive Property
What equation can be used to find the number of pennies in a stack of 4 centimeters height
Which would give the most representative sample for a shopping mall survey
What is the difference in elevation between Talon Bluff and Salt Flats?
What is 7% equal to
What is the estimated quotient of 117.83 ÷ 5.67 using compatible numbers
Which statement is true about Marguerite's spelling test scores after she earned a score of 100
What is 794 rounded to the nearest hundred
How many boxes will the baker need to put the rest of the muffins in
What is the sum of 145 + 281 + 62
How far did the members of the Hiking Club hike
What is the GCD of 25 and 55
What is 60% of 30
What ratio can form a proportion with 3 over 8
What is the total profit or loss for Lisa's small business
How many subjects did Keri study if she spent 1/2 hour on science
How many CDs are in each group when Malik sorts 240 CDs into 12 equal groups?
How many students are on each team if 762 are divided into 6 equal-sized teams
What ratios are equal to 4 : 32
How many seats to the left of Tonya does Kim sit?
What is the best estimate of total miles driven in 5 days when Abby drives 18 miles round trip between home and work each day, rounded to the nearest 5 miles
How long did it take Marcus to wash his car given he spent $3.25
What is 27 over 36 in simplest form
What is the sum of 46,911 and 653,092
How many more miles would humpback whales have traveled than gray whales if they had traveled at the same rate for 32 days
How many words per minute must Marshall type to finish his paper in 25 minutes
How many minutes to read 18 pages at a rate of 1 page every 3 minutes
How many feet of fencing does Mr. Fuller need for a 55x75 yard
What is the minimum rate Sheila can work to solve 20 arithmetic problems in 5 minutes
What number does Lucy not count when counting by 2s from 2 to 50
what is the solution to v − 26 = 68
How much water would a triangular prism tank hold with an area of 116 square feet and a height of 30 feet
What is the sum of 11.7 + 3.4 + 6.3
What is the result of 1,248 divided by 7
How many floors does a building with a height of 185.9 feet have
Which pair of expressions are equivalent
What is the value of p in 3 + p = 15
How many marbles does Joe have?
How many batteries did Mrs. Kinney buy in total
What is the measure of an angle that turns through 3/4 of a complete circle?
What is the value of -25 - (-11)
What is the median of the set of data $79.88, $21.88, $29.88, $19.88, $17.
What number was rounded to 47,000
How much would it cost Sam to buy 12 stamps?
What number is between 2,329,500 and 2,598,100
What is the answer to 5^3
How many chairs were set up for the meeting
How many T-shirts were sold for $5,144 at a charity concert
what is the solution to 18 + p = 29
How many pieces are in 3 puzzles with 1,250 pieces each
What is the answer to 365 + 56
How many votes would candidate A receive based on a survey of 1000 registered voters predicting 450 votes
What is the median of 13, 35, 26, 8, 24, 10, 22, 10, 32
Which of the following is an example of directional selection?
What energy is given up by electrons in the electron transport chain
Examples of mitotic cell divisions
Which of the following are possessed by invertebrate immune systems
What is convergent evolution
What is the most likely benefit of periodic natural wildfires in some forest ecosystems?
Which statement is supported by observations of a gene causing coat patterns and cross-eyed condition in cats
Which property is shared by Zika fever‚ West Nile fever‚ and malaria?
Which of the following is NOT an example of connective tissue
Which of the following does the light reactions of photosynthesis supply the Calvin cycle with
What is an advantage of having internal membranes and organelles?
What is the relationship between Calypso bulbosa and mycorrhizae fungi?
What is a heterotroph
What is the development of an egg without fertilization known as
What is the evolution of male satin bowerbird behavior due to
Why is a population described as the evolutionary unit?
Which statement would Darwin have rejected
Which contributes the MOST to genetic variability in a population
Which event had to occur before oxygen filled the atmosphere according to the heterotroph hypothesis
Which statement best summarizes evolution as it is viewed today
What is the most likely explanation for the similarity of DNA sequences in humans and chimpanzees
Which statement is correct about a yeast cell moved from an aerobic to an anaerobic environment and why
Which biome is most likely to have 35% more species than other biomes
Why can people digest starch but not cellulose
Where does fertilization normally occur in humans
What is the biological explanation for Charles Darwin's observation of plants in temperate South America
Where does the Krebs cycle occur in humans
Which of the following is an example of intraspecific competition
What was Cuvier's attempt to explain with catastrophism
Which of the following is an example of frequency-dependent selection
Why is the frequency of mutation appears to be low
Which of the following is required for PCR on a DNA sample
Which one most consistently requires a small population as a precondition for its occurrence?
What is the chief cause of genetic variation among human individuals
How can the result of a patient's HIV population consisting entirely of 3TC-resistant viruses within a few weeks of treatment best be explained?
Which of the following affects the resting membrane potential
Which term best describes Swiss starlings producing four to five eggs in each clutch
What information would best distinguish between an explanation based on homology versus one based on convergent evolution?
Which of the following is an example of genetic drift
What is commensalism
What are pheromones
Which of the following is NOT a characteristic of asexual reproduction in animals?
Which inference(s) about this population of squirrels might be true based on the given data
What is the main source of variation in humans except for identical twins
What caused reproductive isolation on Andros Islands in the Bahamas
Why do the actual forelimbs of horses, whales, and bats not seem to be optimally arranged
What percent of the population are carriers of a certain autosomal recessive trait expressed in 1% of the population in Hardy-Weinberg equilibrium
Which property is responsible for holding together the water molecules in a vertical column of water in xylem vessels of a plant?
What is the malfunction in Pompe disease that causes glycogen to accumulate in lysosomes
What is an example of a cline
Which of the following is true for females with Turner's syndrome
Which cell is most closely associated with phagocytosis
Which of the following is correct about organisms that are the first to colonize a habitat undergoing ecological succession?
Which term best describes fossil evidence indicating horses have gradually increased in size over geologic time?
What is the first expected response after the application of oligomycin to cells?
Which process leads to the net production of two pyruvate, two ATP, and two NADH?
Which of the following is true of an organism that gives birth to one offspring at a time and has a long life-span for its body size
Which phase of cellular respiration harvests the most energy and why
Why is drinking breast milk beneficial to a human infant?
Which of the following is an example of antigenic variation?
Which observations helped Darwin shape his concept of descent with modification?
Which statement about post-transcriptional modification is incorrect
Which of the following is suggested by the similarity of the sequence of amino acids in hemoglobin molecules of humans and chimpanzees
What is the basepair sequence that signals the start site for gene transcription?
Which statement explains how a point mutation can have no negative impact in the protein formed from a sequence in DNA?
Which statement correctly characterizes an autoimmune disease?
Which plays no role in regulating respiration in humans
What is the result of sexual dimorphism
Which statement about meiosis is correct
Under normal daytime environmental conditions, which gas diffuses out of a plant leaf faster than the other
What is Batesian mimicry
What is an example of negative gravitropism
What is thigmotropism
Which of the following is not an observation or inference on which natural selection is based
Which cellular process is most impaired by the application of colchicine?
What is the principle inorganic compound found in living things?
What triggers algal blooms and associated dead zones in the Gulf of Mexico near the mouth of the Mississippi River?
Which of the following is the correct characteristic of arteries?
What is an Enhancer in relation to transcription-affecting DNA region
What are polygenic traits
What will happen to an animal cell that is permeable to water but not salts when placed in freshwater
Where does chemiosmosis occur?
What is an example of allopatric speciation
What should one expect if two modern organisms are distantly related in an evolutionary sense
What happens to the remaining liquid water when water evaporates from the surface of a pond?
Which group is most likely to be surrounded by a protein coat?
How do villi and microvilli aid in reabsorption in the small intestine
What is the transfer of DNA between two bacterial cells connected by sex pili known as?
Which event agrees with the idea of catastrophism
Which of the following effects will the gene pool of a small population of birds blown to an isolated island by a hurricane likely reflect
What is the expected frequency of an allele in a population of 1,000 birds in Hardy-Weinberg equilibrium after 500 years
Which of the following best accounts for the ability of legumes to grow well in nitrogen-poor soils?
Which of the following is the most environmentally sound practice around sea turtle nest sites?
Which disorder is associated with X chromosome aneuploidy in women
Why is the pH of the lysosome lower than the cytosol
Which feature of amino acids is NOT found in carbohydrates
What type of speciation does this example illustrate
Which of the following is NOT part of natural selection
Which term best describes a species of land snail with cream and solid brown colors and rare intermediate individuals
How can a plasmid with specific genes be cloned
What do acrosome and cortical reactions immediately after fertilization ensure
What are snRNPs associated with
Why was Mendel's principle of segregation deemed a law
What is the protein that prevents the binding of RNA polymerase to the promoter site?
What is the smallest unit that natural selection can change
Which is the smallest unit upon which natural selection directly acts?
What effect will a chemical agent have on acetylcholine that denatures all enzymes in the synaptic cleft?
What is the result of variation among finch species on the Galapagos Islands
What is the major difference between cartilage and bone
Which process has cattle breeders used to improve the quality of meat over the years?
What is a viable strategy to maintain homeostasis of the plasma membrane in a temperature-varying environment for bacteria and yeast cells?
Which anatomical structure is homologous to the wing of a bird?
Which organism exhibits the process of breeding new variants
Which term best describes an average birth weight of 3 kg for human babies?
Which of the following is associated with the transformation of a mammalian cell by a virus
What is the Darwinian fitness of an individual measured most directly by
How does soap help submerge leaf disks in water
Who proposed the idea that Lysenko's winter wheat experiments were most in agreement with
Who proposed a mechanism for evolution that was supported by evidence
Which of the following is not a form of interspecies interaction
Which statement is correct about the two varieties of mice in the Tularosa Basin of New Mexico
Why is lignin important to the evolutionary success of land plants?
What is an example of positive feedback in the endocrine system
Which phase of meiosis does crossing-over occur in
What is a frameshift mutation
Which of the following is an exception to the cell theory for viruses
What would most likely happen if a forest of fir, birch, and white spruce trees was devastated by fire?
Which type of mutation is an example of sickle cell anemia
What is the purpose of fermentation
What is the principle of plasmolysis
Why is RNA viral replication more susceptible to mutation than DNA viral replication
Which developmental process results in the formation of the three primary germ layers in vertebrate embryos?
What is coevolution
Which statement is true about genetic variation
Which statement about natural selection is most correct
What is chemiosmosis
What causes London dispersion forces
What is the symbol for antimony
What is Hund's rule
What is the best option to mix with a liter of 0.100 M strong acid to prepare a buffer
What is the result of three half-lives after an isotope is prepared
Which pair of reactants will have no net ionic equation
Why is the ideal gas law successful for most gases
What is the empirical formula of a compound with 18.02 g of carbon, 3.03 g of hydrogen, and 29.05 g of oxygen
How many milliliters of 0.250 M KOH is needed to neutralize 50.0 mL of 0.150 M H3PO4
Which of the following is NOT a reason that increased temperature increases reaction rate?
What is the relationship between vapor pressure and heat of vaporization expressed in
What is the name of para-dichlorobenzene
Why is Radon a health hazard
Which of the following can form hydrogen bonds?
Which subatomic particle has the most penetrating ability
Which reaction has the greatest decrease in entropy
Which is the strongest Brønsted-Lowry acid
How can the reaction of PCl3(g) + Cl2(g) ↔ PCl5(g) be manipulated to create more product?
What is the final temperature, in °C, of a sample of helium gas after being heated, at constant pressure, from 127°C and 875 mm
Which of the following can be concluded from a 25 g sample of a solid heated to 100 °C and then quickly transferred to an insulated container holding 100 g of
What is the proper procedure to create a 1.00 L sample of a 3.0 M solution of H2SO4 in a volumetric flask using
Which of the following statements about the energy involved in the formation of a solution is correct?
What is the name for CH3CHBrCHClCH2CH3
How many electrons, neutrons, and protons are in an atom of 52Cr
Which element is most likely to form a structure with the formula XF6
What reacts most readily with chlorine gas
Which element has a photoelectron spectra with a peak representing electrons with the lowest ionization energy three times higher than all other peaks?
What is the solid state structure of silicon carbide
What is the molarity of a solution made by dissolving 30.0 grams of Ni(NO3)2 in 250 mL of water
Which of the following will change the numerical value of the equilibrium constant?
What is the relationship between temperature and entropy for diatomic gases
Which compound is easiest to separate via distillation from a mixture of KCl(aq), Fe(NO3)3(aq), MgSO4(
What is the mole fraction of sodium hydroxide when the weight percent of sodium hydroxide is 50%
What is the naming convention for cations using Roman numerals
What is the Pauli exclusion principle
What other substance can be used for oxidizing substances if chlorine is not available?
Which of the following is part of the kinetic-molecular theory of gases?
Which of the following is correct about the calcium atom
strongest to weakest intermolecular attractive forces
Which of the following is supported by data obtained from mass spectrometry
What type of crystal is silicon carbide
Which is the correct order of increasing acid strength
What is a possible product of a chemical reaction where NO(g) is reduced and no nitrogen-containing compound is oxidized
Why did the student continuously get low results from the experiment to determine the moles of carbon dioxide gas formed when an acid reacts with limestone?
What is the concentration of the conjugate acid/base pair of nitrous acid with a pH of 4.2
Why can ionization of atoms occur during photoelectron spectroscopy
Which subshell electrons have the highest velocity after being ejected from neutral chlorine atoms bombarded by high-energy photons
Which molecule has two or more resonance structures
Why is nitric acid a stronger acid than nitrous acid
What will be left in measurable amounts (more than 0.10 mg) when 1.0 g of rubidium and 1.0 g of bromine
Which of the following is not an allotrope of carbon?
Which element is considered a metalloid
What determines the rate of a chemical reaction
Which of the following is important when collecting a gas over water
Which acid has the highest percentage ionization when dissolved in water
What is x << 3 in Python 3
Which function converts a string to an int in Python 3
How is a file sent to a user when a Web address is entered in a browser
What is the output of print tuple[0] in Python 3
Which of the following potential benefits is LEAST likely to be provided by the upgraded system?
How can technology companies use the observation that computer processing speeds double every two years for planning purposes?
Is the conclusion correct when the programmer tests the program with the test case [0, 1, 4, 5]
Which of the following actions could be used to validate the model used in a computer simulation
What is an appropriate use of Huffman coding
What is floor division in python 3
Which school policy is most likely to have a positive impact on the digital divide
What is the result of using 7-bit binary sequences instead of 6-bit binary sequences?
Which change will result in a correct program with a reduced number of operations performed for the code segment given
What is an advantage of online newspapers over social media sites?
What can be concluded from testing a large Java program with no errors found
What is the value of 1 + 3 % 3
How many bits are needed to represent a color in the RGB model
Which of the following is true about linear and binary search
Which types of functions grow the slowest?
What is the function max(list) returns in Python 3
Which of the following is LEAST likely to indicate a phishing attack?
What is a characteristic of the fault-tolerant nature of routing on the Internet?
What is the role of the compiler in developing executable software
What is the most likely data privacy concern of the upgraded system?
What is the result of max(max(matrix[2]), max(matrix[3]))
Which of the following is NOT an example of multifactor authentication?
Does FindName procedure work as intended?
Which function sets the integer starting value used in generating random numbers in Python 3
What is the primary difference between a distributed denial-of-service (DDoS) attack and a denial-of-service (DoS) attack?
Which of the following has the greatest potential for compromising a user's personal privacy?
What happens when a new device is connected to the Internet
What does b[::2] output in Python 3
When will an error be detected if an algorithm for finding the average of N numbers is missing a test for N equal to zero
Which activity poses the greatest personal cybersecurity risk
What is the area of a rectangle with a diagonal length of $5\sqrt{5}$ and width twice its length
What is the ones digit of $1 \cdot 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7
What is the length of the longest side, in inches, immediately after the second fold of an 8.5-by-11-inch piece of paper
What is the value of x - y when $888x + 889y = 890$ and $891x + 892y = 893
What is the probability of TFTFT sequence in a five-question true-false quiz
What is the other integer given the least common multiple of two integers is 240 and the greatest common divisor is 24 when one of the integers is 48
What is the value of x when y = 13 if x and y are directly proportional and x = 3 when y = 8
What is the product of all possible values of x in the equation $|x-4| -10 = 2$
What is the value of x when 3^(x – 3) + 10 = 19
How many positive 4-digit integers with only odd digits
What is the value of $4x^2 + 9y^2$ when $(2x + 3y)^2 = 4$ and $xy
What day does April 1st, 2011 fall on
When will the entire town be infected with the virus given the given information
What is the remainder when 25^1059 is divided by 23
What is the greatest common factor of 252 and 96
What value of N satisfies $\frac{4^{(3^3)}}{(4^3)^3} = 2^N$?
What is the least possible positive integer-value of n such that $\sqrt{18\cdot n \cdot 34}$ is an integer?
How long does it take for Jennifer to complete a 26.2-mile marathon running 8 mph for the first half and 6 mph for the second half
What is the sum of \[\frac{1}{2^1} + \frac{2}{2^2} + \frac{3}{
What is the probability that $x^2+y^2+z^2\le 1$ when $-1\le x \le 1$,
How many diagonals are in a regular octagon?
What is the price of a coat with a list price of $325.00 after two markdowns of 20% and 10% in December
What is the highest possible number that John can obtain using +, $\times$, and - in the sequence 2 __ 4 __ 6 __ 8
What is the measure of an interior angle of a regular octagon
What is the sum of primes between 100 and 200 that are 1 or 2 more than a perfect square
How many distinct diagonals can be drawn in a convex hexagon
What is $(2^{20} + 2^{20} + 2^{20} +2^{21}) \div 2^{17}$
What is the percent difference in probability that a randomly selected letter out of the 26 letter alphabet will be a vowel in Wayne's opinion compared to Kristen's opinion
What is the value of $21^2 + 22^2 + \cdots + 40^2$
What is the probability of rolling three prime numbers and three composite numbers with six 6-sided dice
What is the area of a square with the same perimeter as an equilateral triangle with side length 8
What is the probability of rolling two even numbers with four fair 20-sided dice
How many odd perfect squares are between 5 and 211
What is the expected value of the larger of two numbers rolled from two fair six-sided dice
What is the least possible positive integer-value of n such that $\sqrt{18\cdot n \cdot 34}$ is an integer?
How many multiples does 12 have of positive and negative integers
Where does the rose r = sin 3θ have a vertical tangent in the first quadrant?
How many factors of 120 and 40 are positive integers
How fast was the water level dropping at noon today?
What is the probability of rolling two fair 6-sided dice and summing to 4
How many distinct symbols can be represented using sequences of 1, 2, 3, or 4 total dots and/or dashes in Morse code
What is F(3.02) given F(3) = 8 and F'(3) = -4
Which quantity decreases as the inverse square of distance for distances far from the objects producing the fields?
Which of the following quantities must be the same for two identical capacitors hooked in parallel to an external circuit?
Which of the following correctly compares the properties of hydrogen and nitrogen gases in two identical containers
Why does the temperature of a mixture of hot water and cold alcohol eventually reach the same temperature
How long does it take a solid sphere to come to rest when a friction force of 2.0 N is applied to its outer surface 0.30 m from
What is the gravitational field at the surface of Mars
Which combination of mass and charge would result in the largest circular path when ionized isotopes are projected into a uniform magnetic field B
How has the net charge changed after a circuit is connected and the light bulb is lit
What would happen if the force of gravity between the Moon and the Earth were to stop
What are the dimensions of impulse?
What is the speed of a proton 4 seconds after entering a 1.5 T magnetic field with an initial velocity of 1.5 × 10^6 m
Which statement about images is true
In which situation is there NO perceived Doppler shift
What is the minimum necessary information to determine the mass of the second object in a linear, elastic collision with an object of mass m1
What is the maximum acceleration of an object of mass 2 kg acted upon by three external forces of magnitude 4 N
What is the position x of the body at t = 11 seconds given a constant speed of 24 meters per second and a constant acceleration of 6 meters per second squared
What is the weight of a box on the moon with 80 N on Earth
What is the best estimate of the weight of a 30 N textbook at a mountain peak 6,000 m above sea level?
Which of the following correctly describes the motion of a real object in free fall
What is the speed of a proton 4 seconds after entering a constant magnetic field of 1.0 T, with an initial velocity vector making an angle of 30
What is the height of the cliff given an impact velocity of 30 m/s
What is the average force exerted on a 0.08 kg rubber ball dropped from 3.2 m and impacting the floor for 0.04 s
How to decrease the period of a pendulum
How long does it take a stone thrown horizontally with an initial speed of 10 m/s to reach 80 m below a bridge, assuming no air resistance
acceleration due to Earth's gravity at 300 km above the Earth's surface
Which of the following is NOT equal to one tesla
What is the best estimate of the gravitational force of the Earth on the Moon?
acceleration of an object given by x = 2.0t^3 + 4.0t + 6.25 at t = 1.50 s
Does the normal force from the floor do work on the man in an elevator
Which of the following conditions are necessary for an object to be in static equilibrium?
Which of the following is true when experimenter A uses a smaller test charge than experimenter B to measure an electric field produced by two parallel plates?
What is the total speed of a stone thrown horizontally with an initial speed of 30 m/s after 4 seconds, assuming no air resistance
Which of the following changes when a beam of monochromatic light enters a glass window pane from the air
Who is more unusually tall within his or her respective sex between a man with a height of 74 inches and a woman with a height of 70 inches?
Which of the following is not true about t-distributions
Which of the following is impossible given two events E and F with nonzero probabilities p and q
Which of the following is least likely to reduce bias in a sample survey
approximate interquartile range for a normal distribution with mean 25 and standard deviation 4
Which plan is better for estimating total stock market investment by students in a high school of 1650 students
What is sampling error
Which of the following is (are) true regarding the regression analysis of question 20 with R-sq = 98.1%?
What was Estrella's percentile rank on the screening exam with a score of 90
mean and standard deviation of electronic parts with 60% lasting over 3 years and 70% lasting less than 6 years
Which of the following will result in a smaller margin of error for a confidence interval estimate
Which of the following is not important in the design of experiments
What is the definition of a new measurement as the difference between the 60th and 40th percentile scores in a population
What does a P-value of 0.20 mean in a hypothesis test
Which statement should not be made about the study of green tea and depression
What is the control group in an experiment should receive
Which of the following is a correct statement about the study of the basketball players and academic studying
Will this method result in a simple random sample of the 1000 employees?
Which analysis should be used to compare mean recovery time for two treatment groups
Is a simple random sample of 30 adults an appropriate method to examine long-term confidence in the U.S. economy?
What is the middle 80% interval of emergency room visits at a large hospital with a mean of 167 minutes and a standard deviation of 76 minutes
What is the effect of studying two hours on a student's grade in math class according to the relation Grade = 50.25 + 10.2 (h)
What is the best way to design a randomized block experiment for a pharmaceutical company to test a new cholesterol-reducing drug
Which blocking method should be used for the experiment to determine the effect of fish oil and garlic capsules on cholesterol levels
What is the probability of a randomly selected dog that tested positive for heartworm actually having heartworm?
mean and standard deviation of X + Y when X and Y are independent
Which study is a controlled experiment and which is an observational study?
What is an example of an observational study
Why is a two-proportion z-test not appropriate for the given scenario
What is the mean setting for a soft drink dispenser to overflow less than 1% of the time with a standard deviation of 0.3 ounce
What can be concluded from the relation between the selling price of a car and its age
What is the probability Semir will be on time for school any given day?
What is the p-value for the test given in the question
What is the design of a clinical trial with 30 sickle cell anemia patients randomly assigned to two groups
When is the sampling distribution of the sample mean close to the normal distribution?
What is the standard deviation of technical writers' annual salary in a metropolitan region with a mean of $55,800 and first quartile of $48,815
What is the proper null hypothesis for a random sample of 25 men and 25 women regarding attitudes toward abortion?
What is meant by a margin of error of 3% in a 2008 survey of 500 households
What is the main purpose of blocking in an experiment?
What type of analysis will yield the most useful information for testing the effects of a newly developed motor oil additive
What is the minimum sample size needed to achieve a 95% confidence interval with a margin of error of 2.5%
What is the number for which the probability is 0.2 that a value selected at random from a normal distribution with mean 600 and standard deviation 15 will be above
What is the 25th percentile of the masses of chicken eggs with a mean of 45 g and a standard deviation of 4 g?
Which of the following is the most reasonable conclusion about the difference in life expectancies of two models of refrigerators with a 90% confidence interval estimate of (6
What is the probability of losing 7 straight times on red in roulette before winning the first time?
Which of the following is true about any discrete probability distribution of a random variable X?
Which sample size and confidence level would result in the narrowest confidence interval?
What is the confidence level for asserting that the average building time for a new house is between 80 and 90 days
What is the P-value of a significance test of the hypothesis H0: p= 0.3 against the alternative HA: p> 0.3 with
What is the best description of the power of a significance test
What name is given to a point whose removal has this kind of effect on statistical calculations?
Is statement 1 true and statement 2 false regarding RoBERTa and ResNeXts
How many maximum possible different examples are there with four attributes and a class of 3 possible values
What does high entropy mean in classification
What does a relatively high negative value of a feature coefficient in a linear regression model suggest
What is the K-means algorithm
Is there a one-to-one correspondence between the parameters of logistic regression and Gaussian Naive Bayes
Which method is most appropriate for clustering spatial data
Which of the following is true about the model obtained by applying linear regression on the identified subset of features
What is the main reason for pruning a Decision Tree
Which of the following is NOT a valid way to reduce overfitting
Which of the following is true regarding an SVM
Which algorithm with the proper hyper-parameters and initialization can be used to find the global optimum of a Neural Net with N input nodes, no hidden layers,
How many independent parameters in Bayesian network H -> U <- P <- W?
What is another term for out-of-distribution detection
What is the classification run time of nearest neighbors when N is the number of instances in the training dataset
What is the numerical output of a sigmoid node in a neural network?
Which of the following can only be used when training data are linearly separable?
Which of the following are spatial clustering algorithms?
Which set of numbers are sufficient to calculate P(H|E, F)
What prevents overfitting when using bagging
What are support vectors
What could be a possible issue with the learning process if training loss increases with number of epochs?
What is K-fold cross-validation
What is P(A | B) given two Boolean random variables A and B with P(A) = 1/2, P(B) = 1
Who is associated with existential risks posed by AI
What is the equivalent of SVD in PCA
Is CIFAR-10 classification performance for convolution neural networks greater than 95% and do ensembles of neural networks improve classification accuracy
Is statement 1 true and statement 2 true for BLEU and ROGUE metrics
Which of the following is NOT supervised learning
Which tasks can be best solved using Clustering
Which of the following is false about IoU and bounding boxes
Is Statement 1 and Statement 2 true or false regarding the derivative of the sigmoid and bias parameters in neural network
