Which statement about the growth of the mandible is correct
Where does the facial artery cross the mandible?
What is characterized by incompetence of the esophageal sphincter
Which bones of the viscerocranium develop initially by intramembranous ossification and follow the neural growth pattern?
Where does the parotid duct run to
Which of the following is true about the infraorbital nerve
Which type of paralysis will a patient's leg exhibit after a CVA in the left internal capsule
Which lung is more likely to be entered by an inhaled fragment of a fractured tooth
Which muscle is most active during right lateral excursion of the mandible?
What is the mucosa of the hard palate
Which diseases are treated with injections of vitamin B-12?
What are the means to influence government
What is moral framing
What four categories of corporate social responsibility does Carroll propose?
What does affirmative action involve
What trends are associated with the ISO 26000 standard on Social Responsibility
What is the meaning of 'insider trading undermines the fiduciary relationship'
What type of reasoning is considered by many to be prevalent within society and businesses, and what is it often referred to as
What are personal values
What is the process of peristalsis
Where is the carotid pulse located
Which substance aids the transmission of nerve impulses to the muscles?
Which of the following is true when examining a patient with an unfavourable fracture of the body of the mandible
Which glands produce mucus near the vaginal opening
Where should the cricothyroid membrane be pierced in an emergency airway opening
Which orbital wall is most likely to collapse in a 'blow out' fracture
What is a structural, fibrous protein found in the dermis?
What is the cause of palatine shelf elevation
Which cranial nerves do parasympathetic preganglionic nerves leave the central nervous system with
What is Macrostomia caused by
Which bones develop by endochondral ossification
Where is the spleen located
What is the function of the thoracic cage
Where is an extradural haemorrhage detected in an MRI scan after a head injury
What is Narcolepsy
Which of the following allows gas exchange in the lungs?
What type of fracture is a radius bent but not displaced with intact skin
Where does fertilization of an ovum by a spermatozoon occur
Which structures does ectoderm give rise to
Which bone joins with the zygomatic bone to form the zygomatic arch?
Where are the vital centres located in the brainstem?
Which of the following is true about the dorsal roots of all spinal nerves
What is work-life balance
What is an industrial ecosystem
What are the limitations and risks of business-CSO collaborations
What does Milton Friedman believe to be the sole responsibility of business?
Which regulation goes further than the interactions that CSOs have with businesses, as it also concerns outcomes of such processes?
What is 'deceptive pricing'
What is the primary objective of a business organisation
What is the enlightened self-interest model of CSR
Which model is considered the best in light of the recession in the late 2000s
What is the Theory of Cognitive Moral Development
What are all factors which can impact the moral intensity
How can better environmental performance increase revenue
What is 'Social licence to operate'
What is 'Corporate Transparency'
Ethical issues related to marketing communications include
What are share options made available to _______ of a company in order to try and align the interest of shareholders and senior management
What is the definition of sustainability
What is a Global production network
Which countries have less developed civil society than Britain, United States, and Australia
Which of the following is the extent to which an individual is able to creatively consider the consequences of, resolutions to, and issues associated with moral decision making?
What risks can businesses face when negotiating using unethical practices
What is the locus of control
What is the term for 'the hypothetical agreement between member of society and those who govern it which establishes the inter-relationships, rights and responsibilities on a fair
What is the traditional notion of consumer rights based on
Which two examples of Consequentialist-based theories are based on basic universal principles of right and wrong?
What is corporate political activity
Which one of the following is true about legislation and internal company policy
What is a key driving force shaping the current and future state of business ethics, in particular regarding Globalisation, Cultural, Legal, and Accountability related issues
What is the Social accountability standard, SA 8000
What are the fiduciary responsibilities of managers and directors to shareholders
Which area is not covered by the UN Global Compact
What are the three outcomes of CSR according to Wood (1991)
What is the rise in business led, private regulation attributed to
Which industry is facing business ethics issues related to healthy eating
What is Fair Trade
What are the purposes for which the information is used in the public's interest?
What is the corporate role in governing citizenship rights for the individual
How is the code enforced
What is the relationship between ethics and the law
What size cannula is used for rapid blood transfusion (as of 2020)
What is the key attribute in successful marathon running
What is the most common cause of dementia in the UK?
When are closed pouches applied?
Which of the following is true with an increasing number of sprints
How does sodium bicarbonate ingestion improve middle distance running performance?
What are codons composed of?
Which blood types are compatible with blood group B (rhesus negative)
Which two proteins are found in skeletal muscle
What is true of hepatomegaly
Which of the following is true of facial nerve palsy?
What is a Colles fracture
What should I do if a transfusion reaction is suspected?
How long before a unit of blood product starts to deteriorate once out of refrigeration (as of 2020 medical knowledge)
Which process is not used to modify protein structure after translation
Why would you need to carry out a bladder washout for a patient at home?
Which features suggest a pleural friction rub over crackles
Which of the following is true of Graves Disease of the thyroid
Which components are embedded in the inner membrane of the mitochondrion
What is a normal heart rate for an adult at rest
Which of the following is true in ulna nerve palsy
Which hormone is the basis for performance enhancing synthetic steroids?
What is the activity of creatine kinase
What are the phases of the cardiac cycle
What is the fundamental cause of fatigue in high intensity exercise
What is a palpable left parasternal impulse indicative of
Why does blood continue to flow through the vessels between contractions of the left ventricle
What might cause a patient to be unable to use an inhaler
Which of the following is true about removal of adhesive strips
Which of the following increases muscle lactate production
What are the three factors that regulate stroke volume?
order of bones in the middle finger
Which of the following would not be done before catheterizing?
What are hydrogen ions formed from
Why can't a patient talk when the cuff is inflated
Which of the following is the correct frequency for assessing wound drainage volume and consistency
Which disease is associated with the apolipoprotein E gene
Which drugs may cause a dry mouth?
Which of the following is implicated in the development of peripheral muscle fatigue during multiple sprint activities?
What is hypochlorhydria
What is a keloid
What is serous wound drainage
Which of the following is true about spastic paraplegia
What is gluconeogenesis
What is the equivalent strength of Adrenaline 1 in 1000
Which of the following is an allele that is masked
What is hypernatraemic dehydration
What are indicative signs and symptoms of circulatory overload?
What is the most likely cause of acute urinary retention of urine?
Which tool is the first choice for cleaning the mouth?
Which drug may be used to enhance gastric motility
Where should a stoma be sited?
What is our genetic material made up of
Which of the following causes a muscle fibre to relax
What is the Golgi tendon organ?
What does the pyruvate dehydrogenase complex do
Who is Your guide to the NHS written for
Which of the following is true about the assessment of arm reflexes
which of the following is not a controlled drug
What is the trigger to initiate the contractile process in skeletal muscle?
Which of the following is NOT a sign of phlebitis
What is the energy charge of the cell?
Which parameters are seen on typical neurological observation charts
Who should be involved in completing the Department of Health (2004) discharge checklist
Which patients should be assessed using an Early Warning Score (EWS)
What is the purpose of the cuff on a tracheostomy tube?
What type of covalent bonds link the amino acids in a protein?
What is gene doping
What are the five main uses of the hand
Which of the following is not a category used to classify patients according to the Glasgow Coma Scale?
Which of the following is associated with informing a patient prior to a painful procedure
What is the net production of ATP via substrate-level phosphorylation in glycolysis?
What are the effects of mutations on DNA
What does a peak flow meter record
Which nucleotide base is not found in RNA
What is bronchial breathing characterized by
What process requires the presence of mRNA, tRNA and ribosomes
What must be ensured before using a speaking valve
Which of the following detects a change in blood pressure
What is the pH of water
What are Selective Androgen Receptor Modulators (SARMs)
Which of the following is true about β-oxidation of a molecule of palmitic acid
Which products of ADP degradation increase in concentration in the blood during multiple sprint sports?
What is a hypertonic solution
Which of the following is true about the maximum sustainable power
Which of the following is true about peripheral neuropathy
What is the best approach to the use of analgesic drugs following surgery?
Which of the following best describes nociceptive pain
Which of the following is true about Paget's Disease
What is the first action following confirmation of cardiac arrest
What is an urgent reason for catheterizing a patient?
Which of the following is increased by endurance training
Which of the following is true about haematemesis
Which of the following has an antibacterial action in saliva
What is the genome
Which neurotransmitters are altered by pharmacological agents to influence fatigue development?
What is the main fate of lactate that leaves muscle and enters the circulation?
What is one of the most common reasons for stoma formation
What size of catheter bag is recommended for nighttime use
What stage on the phlebitis scale is pain, erythema, and swelling and what should you do?
Which hormone is primarily responsible for fluid regulation?
What inhibits phophocreatine resynthesis during recovery from exercise
Where does transcription of DNA to a molecule of messenger RNA occur
What is Oedema
Which of the following is true about an intention tremor
Which of the following transports glucose into the muscle cell
Which of the following is true when taking a musculoskeletal history
Why should a patient stand or sit as upright as possible when recording a peak flow rate?
Why might a patient need a tracheostomy?
Which psychological framework would directly address unconscious bias in behavior related to an abusive relationship with a parent
Who set the world record for the mile race in 1886
rate of acceleration to reach 130 km/h on a 50m track
Which statement is the author likely to agree with regarding sauna use
Where does transcription of DNA to a molecule of messenger RNA occur
Which factors can affect enzyme activity?
Which process uses only the gradient of material to control the direction of material movement across the cell membrane?
Which components are embedded in the inner membrane of the mitochondrion
Which of the following best describes David's self-esteem, self-efficacy, and locus of control
What is the energy charge of the cell?
What is the activity of creatine kinase
What is the net production of ATP via substrate-level phosphorylation in glycolysis?
Which of the following would be a concerning sign during a psychological evaluation of a young child with their mother present
Which of the following is an example of prejudice
What role does surfactant play in facilitating oxygen diffusion?
Which process is not used to modify protein structure after translation
What would be the likely effect of administering a large dose of a molecule that binds to cytochrome oxidase A3 in humans
What is the patient describing in response to period of extreme psychological trauma
Which of the following is increased by endurance training
What determines metabolism
What is the key attribute in successful marathon running
Which strategy would NOT be used to raise Karen's sense of self-efficacy
What is gluconeogenesis
What is the expected phenotypic ratios of offspring when an affected male and a normal female reproduce with Myoclonic epilepsy and ragged-red fiber (MER
Which of the following is caused by an action potential arriving at the motor endplate
Which of the following is true about β-oxidation of a molecule of palmitic acid
Which of the following is implicated in the development of peripheral muscle fatigue during multiple sprint activities?
Which of the following causes a muscle fibre to relax
Which stage of Freud's psychosexual development is associated with an inability to keep a house clean
Which of the following is a likely paragraph that follows this excerpt in the article?
Which of the following increases muscle lactate production
What are the effects of mutations on DNA
What kind of system is rational choice theory
Which products of ADP degradation increase in concentration in the blood during multiple sprint sports?
What is the volume of a gas at 1atm if it occupies 0.1L at 200atm
How does sodium bicarbonate ingestion improve middle distance running performance?
What is an example of a microculture in New York City
What are prosthetic groups
What are codons composed of
Which is the most rapid method to resynthesize ATP during exercise
Which of the following is NOT a good method to restrict caloric intake for a wrestler attempting to lose 30lbs in 2 months
Which nucleotide base is not found in RNA
Match the stage of mitosis with its proper component
What is the main fate of lactate that leaves muscle and enters the circulation?
How long can ATP store in muscle supply energy in high intensity exercise
Which of the following children is most likely to attach to a male psychologist according to attachment theory
What provides the energy for all forms of muscle contraction
What are the coding sequences of genes called
Which of the following is an example of the transmission of knowledge through symbolic culture EXCEPT
Which of the following is NOT a benefit of sauna use?
How long can the energy released from the breakdown of ATP and phosphocreatine sustain maximal exertion exercise
Which repair mechanism is responsible for removing incorrect bases shortly following the removal of RNA primer during DNA replication
What percentage of adults aged 18 years or older were overweight in 2016
What percentage of people from the United States accept homosexuality as of 2019
Which country generated the most total energy from solar sources in 2019
What percentage of survey respondents from India paid a bribe in 2017 to access public services
What percentage of the world population lives in extreme poverty in 2019
Which of the following is not an element of the redistribution-with-growth policy approach?
What percentage of Americans live in urban areas as of 2017
What percentage of Americans thought sending troops to Vietnam was a mistake in 1965
What is the share of GDP spent on the military by Saudi Arabia in 2017
What percentage of electricity in the United States came from fossil fuels in 2019
What is the percentage of children aged 13-15 in Egypt who reported being bullied in 2015
How many chickens were killed for meat production in 2018
What percentage of the population of South Sudan had access to electricity in 2016
What percentage of survey respondents from Mexico paid a bribe in 2017 to access public services
What percentage of children aged 13-15 in the United States reported being in a physical fight at school one or more times during the past 12 months in 2015
Which cause of death is most common globally in 2017
What is the percentage of children aged 13-15 in Japan who reported being bullied in 2015
What percentage of US adults say computer programs will always reflect human bias in 2018
What is the share of deaths in Greenland by suicide in 2017
What percentage of people from Russia accept homosexuality as of 2019
What percentage of Americans say it is very important to have free media in our country without government/state censorship in 2019
What is the economic situation in Sub-Saharan Africa in 2020
How many children between the ages of 5-14 worked globally in 2012
How many people died from terrorism globally in 2017
What percentage of people from Tunisia in 2018 say increased diversity makes their country a better place to live?
What is the global fertility rate as of 2015
What is the median international income in 2020
What percentage of Americans approved of running for a third term as president before being reelected
Which country had the highest per capita rate of homelessness in 2013
Which age group has the highest global HIV/AIDS death rate
Is statement (1) and (2) True/False as of 2020
At the time of independence, how many university graduates were there in India and Congo
What is the share of people in India who think political parties are corrupt in 2013
What are the hindrances to economic development for countries that became independent after World War II?
Which mental disorder is most prevalent in the world
What percentage of people in the world have access to electricity in 2017
What is the study of older adults and aging referred to as?
What is the docility hypothesis
Which of the following improves normal memory
Which of the following does NOT usually occur to the lens of the eye as one grows older
What is the name of the house of the future that is already in production
What activities reduce reaction time difference between younger and older adults
Why do older adults show high levels of optimism
Which vitamins can produce symptoms that mimic dementia
What do surveys of older adults living together show about cohabitation
Why are older adults more attached to a place than younger adults
What is the Hayflick number for human cells
What type of social support did you provide when your sister Patricia was feeling depressed?
Which gender is more likely to experience hearing loss
What are the effects of continued stress on health and longevity
What is the most important part of the healing process for those who are bereaved according to Tat Kleckley
Which of the following is most likely to have a positive influence on health and well being when it comes to social support
What is the term for prejudice or bias against older adults
What is the program that takes over care for those with 6 or fewer months to live
Which of the following is true about activation of sirtuins
Which cells in the eye respond to low levels of illumination
Which of the following could be a cohort difference rather than an age-related change
Does personality change with age?
Which of the following is NOT one of the most rewarding aspects of being a grandparent
Where do the majority of older widows live
Who are centenarians
Which side of this view of development holds the belief that changes occur slowly and steadily throughout life?
What did Clifford and Lucia Pauling say about physical changes in Senior View
What are the theories in aging research
What is a participant observer
Which location in the United States has the longest life expectancy
What is the prevalence rate
Which of the following is true about remarriages
Which of the following is true about job training for younger workers
Which exercise has been found to improve balance for older adults
What is the most frequent chronic condition for older adults
What is hypokinesia
What percentage of older adults feel very or often lonely
What is the highest prevalence rate of dementia
What are high levels of social support associated with
What is the definition of 'cohort'
Which of the following is true for middle-aged adults compared to older or younger adults
Which vitamin lowers bad cholesterol
What effect does being in bright light during the later parts of the day have on sleep and dreams
What is a major reason for studying human aging?
What is the 'Convoy' model
Who are the 'bereaved'
What does socioemotional selectivity theory say about older adults and their social networks
What is the gender gap associated with male/female differences in
What cells build bone
Which of the following is a strong predictor of an increase in neuroticism later in life?
What is Gary's locus of control
What is a living will
What will future older adults be able to do if links between various diseases are found?
Should you retire if
Which trait is low for a person who is not well organized, rarely sets goals, and frequently puts things off until the last minute?
What is good validity
Which country has the highest rate of cremation
What is 'The Eden Alternative'
What is 'excess disability'
Which one of the following is evidence against antagonistic pleiotropy
What are the reasons for a surviving spouse often dying within the first year after losing a spouse
Which of the following is the slowing that occurs with advanced age centered in
What does ADL stand for
What is the initial length of telomere stand for members of a species
What is Glaucoma
What is validation therapy for dementia
What is an example of a gain as we grow older
Which of the following remains stable over the adult years
Why may older adults have difficulty in retrieving memories?
What does NEAT stand for
Which statement is TRUE about older workers' job performance
Which of the following is NOT a common activity for retirees
Which retirement phase occurs least frequently
Which variable is most important for gerontological researchers
What is the main reason given by men and women for their long lasting marriage
What is the Patient Self-Determination Act
What is Ergonomic design
What is the insurance program for poor people of all ages called
Which theory of aging states that the ability to complete a task depends on the fit between the environment and the person undertaking the task?
Which of the following is correlated with Neuroticism
What is caused by a prion
Who was the first person to measure and compare the response times of young and old
What does 'reliability' refer to in regards to measures
Which loss is regarded in the U. S. as the most severe loss
What causes DNA damage/repair theory to claim senescence
Why is comorbidity a problem for older adults
What is the current life expectancy in the United States
What is a Naturalistic cemetery
Which of the following is true for older adults with higher education and self-esteem
Why is BMI regarded as a better measure of health than weight
What does 'morbidity' refer to
Which of the following is NOT a key to successful aging according to the Kingbergs
What challenges do open-ended questions on a survey present?
Which group has the most positive view of aging and older adults
What causes the decline in working memory with advanced age
What are the disadvantages of institutional care for older residents
Which perspective believes that behaviors determine how successful our aging will be?
Who is the Baby Boom Generation
Which statement does Mabel Davis agree with in the Senior View chapter
Which of the following is associated with longevity
What is the term for the 'rule of thumb' type of bias in decision making?
What is a normative perspective?
What is a Gantt chart a type of
Which feature of McGregor's Theory X is true
Who is most associated with bureaucratic structures
Who advocated individualism as a guiding moral philosophy
Who wrote the Hawthorn Studies
What is not an assumption of the rational decision making model
Which of Drucker's five guiding principles of management is not true
Which of these is not part of the recognised challenges for modern managers?
What is emotional intelligence
Who was a major protagonist of utilitarianism?
What is ensuring that one individual does not carry the burden of a whole work task referred to as
Which one is not an element in the primary activities of a value chain?
When does an acquisition take place?
Who is the entrepreneur among A. Barack Obama, B. James Dyson, C. Damien Hirst, and D. Mo Farah
What is the richest form of information
What is the purpose of a 'quality circle'
What is the guiding principle behind New Public Management
What does a functional structure help to create
What is a succession plan
What is the definition of a scenario in scenario planning
What is the principle of utilitarianism
Who is a leading writer on contingency theory of leadership
Which of these does not form part of the key streams identified by March (1988) in decision making in highly ambiguous environments?
What does the acronym SMART stand for
Which one of the following is not a characteristic of a team
What is the term used in Ansoff's matrix for increasing market share with existing products in existing markets?
What are the characteristics of a virtual team
What is the mission statement of an organisation
What is a virtual organisation?
What is the term Tuckman uses for reaching consensus as a group?
What theory is built around the principle of 'people make choices based on values and beliefs'
What is not a purpose of an organisational structure
What time-frame do strategic plans relate to
What does situational theory of leadership emphasise
What is intuitive decision making based on
What is advertising a form of
What is vertical integration forwards
What is not a characteristic of a corporate social responsibility framework
What is a whistleblower
What is not one of the layers of cultural influence
Which law applies to independent gasoline station owners setting prices together
What is the meaning of 'marketing mix'
Who has the potential to control the type and flow of information to the organization and the members of the DMU?
What is an imbalance between a consumer's actual and desired state called
Which of the following is an example of providing free samples of perfumes in magazines
What are the three main types of buying situations in an organization according to Robinson, Faris, and Wind (1967)
What is 'Winner's curse'
What is price elasticity
What is a distribution channel referred to as
Which theory is the idea of advertising based on
What is portfolio analysis
Which type of goods are low-priced products that are bought frequently, used just once, and incur low levels of purchase risk?
What is interactive marketing
What is eco-branding
Who are early adopters?
What channel structure is it where the product goes directly from the producer to the final customer?
What is 'a paid, mediated form of communication from an identifiable source, designed to persuade the receiver to take some action, now or in the future' referred
What is the Aggregate marketing system
What is the definition of 'exclusive' in marketing
What are organizational characteristics such as organizational size and location referred to as
What is the process referred to as when individuals accept and use new propositions?
What is the pricing approach known as in B2B contexts
What is 'Relationship Marketing'
What is 'learning together' concerned with
Which pricing strategy is most appropriate for introducing a new and unique product to the market?
What is 'Brand personalities'
What is marketing research
Which of the following is field marketing
What are fixed costs
What does SWOT stand for
What are test markets used for in market testing studies
Which type of service is classified as low-contact service
What is a stratified sample
What is 'Puffing'
Which stage of the new product development process is test marketing
What is Social Media Marketing
What is branded content
What is 'Spam'
What is cooperative advertising
What type of retailer involves low prices and reduced costs
Which period is characterized by a stronger focus on social and ethical concerns in marketing?
What is user-generated content
What is 'Bargainer' purchasing strategy
What is a Trademark
Which of the following is not a useful base for segmenting organizational characteristics?
What is e-marketing
What is lead generation
What is the element of the promotional mix that handles unfavorable stories and events and promotes a good corporate image?
What is a search engine
Which is not a component of market orientation
What is the Boston Consulting Group's portfolio performance framework for evaluating Strategic Business Units
What are the two dimensions of Pine and Gilmore's (1999) four distinct realms of experience
What is Pay per click (PPC) advertising
What is the collective term for organizations involved in the journey of products from producers to end-user customers
What are perceptual maps used for in the positioning process
What is decoding
What is psychographic segmentation based on
What are the three main properties of a framework that categorizes different services
Who will distribute the product
What is the product lifecycle
Which type of research methods are designed to elicit responses to predetermined, standardized questions
What is channel conflict
What are exhibitions
What is sales promotion
What are 'Harvesting objectives'
What is the definition of 'place or distribution activities'
What is experiential consumption
Which communication model depicts information flowing via various media channels to particular types of people
What does PESTLE stand for
What is the primary objective of team-based selling?
What is 'this level of branding' known as
What is contextual advertising
What is primary data
Which of the following is exhibiting empathy
What is the process of selecting a combination of appropriate words, pictures, symbols, and music to represent a message to be transmitted?
What inspired Toyota's Prius and Honda's hybrid Civic
What is referred to as 'Place utility'
What is the competitor-oriented approach in pricing
Which type of test is designed to predict success in learning new skills
What is Paid Inclusion
What is Time utility
Which of the following are examples of Maslow's self-actualization needs
What emerging trends in consumer lifecycles should marketers take into consideration since the 1960s
What is the 'Value-oriented approach' in pricing
What is referred to as Information utility
What is the meaning of 'proposition' in marketing
What is 'face validity'
What is exploratory research
What is Integrated Marketing Communications (IMC)
What is strategic marketing
What is in-store media?
Types of non-random samples include
What are storage warehouses used for
Which external environment factor is influencing Robert's promotional campaign
Who are indirect competitions
What is a key benefit of the STP process?
What is brand placement
What is 'Internet advertising'
What is the action of presenting persuasive communication and the action of audiences in interpreting that communication to assimilate it into their existing understanding referred to as
Which strategy can an organization adopt to generate above-average profit margin
What type of media helps demonstrate the benefits of a product
What is the process of keeping a running account of merchandise on hand referred to as
What is the definition of communication
Which type of relationships do relationship marketing firms focus on with customers
Which type of research is most effective for identifying the optimal price for a product when all other marketing factors are held constant?
What is 'Penetration pricing'
Which of the following is not the rationale for developing CSR initiatives?
What is 'Relationship pricing'
What is pure price bundling
Which phase of the business cycle is associated with high levels of business failures and unemployment?
What is the significance of customer experience
Which level of Maslow's needs hierarchy is the need for physiological needs
What is secondary research
What is referred to as 'Perishability'
Which GAP is the example of the train operator's failure to specify how many comfortable seats should be provided
What is the definition of 'Public Relations'
What are the three major outcomes from the development of relationship trust
What is the family life cycle
Which pricing approach begins with the customer
What is Service Quality based on
Which of the following is direct response advertising
Which of the following is typically not a result of recognizing the importance of ethnic groups by marketers?
What can be defined as the aspect of our psyche that determines the way in which we respond to our environment in a relatively stable way over time?
What are zinc finger proteins and helix-turn-helix proteins
Which base pairs with adenine in DNA
What is the pattern of inheritance of malignant hyperthermia (hyperpyrexia)
What are parental exposures that can lead to intergenerational transmission to offspring
Which of the following is not a chromosome instability syndrome
What is the composition of Normal adult haemoglobin (Hb A)
What is the greatest recurrence risk for schizophrenia in relatives of an affected individual?
What is the mutation in sickle-cell disease
What is QTL analysis used for
Which gene conveys susceptibility for polygenic Alzheimer disease?
Which chromosome is associated with DiGeorge/Shprintzen syndrome
Which of the following is true about homeobox sequences
Which karyotype is diagnostic of Down syndrome
which one of the following is true for nature and nurture differences
Which disease/syndrome is treated with recombinant alpha-iduronidase
What is the mutational mechanism in δβ-thalassaemia
What is the proportion of babies that have an abnormality identifiable at birth?
What causes genetic disorders such as alkaptonuria and albinism?
which condition shows anticipation in paternal transmission
What is a homeotic mutation
What is severe anaemia at birth a feature of
What enzyme deficiency causes Tay-Sachs disease
What is a nonsense mutation
What is the polymerase chain reaction (PCR) used for
Which situation has a lower than average maternal serum level of alpha-fetoprotein (AFP)
Why is Arabidopsis advantageous for plant genetic research
What is the proportion of genes shared by first cousins on average
What is positional cloning
Which of the following are characteristics of plasmid vectors for cloning
What are transcriptional activator proteins
In which phase of meiosis does recombination occur?
What causes Leber's hereditary optic atrophy
Which statement about exons is correct
How many chromosomes are in a human cell
What is the likely result of an increase in the inbreeding coefficient, F
Which finding on prenatal ultrasound examination would not raise suspicion of a chromosome abnormality
What is an Hfr strain of E. coli
Which pattern of inheritance is characterized by male to male transmission?
What is the most common chromosome abnormality in first trimester spontaneous miscarriages?
mutations associated with male breast cancer
Which is associated with Pseudocholinesterase deficiency
What causes female pseudohermaphroditism
Which of the following is not a complication of cystic fibrosis
What is marked microsatellite instability associated with
Which trisomy karyotype has the mildest effect on human development
Which of the following is most true about new mutations
What are the benefits of twin studies in humans
Which enzyme assay can be used to identify carriers of
What percentage of variation in body mass index is explained by known SNPs in genome-wide association studies
What is the differential distribution of substances in the egg most typically results in
Which condition is not caused by a mutation in FGFR3
What temperature in Fahrenheit does paper burn at
Which reading approach is described
What is varicella
which material has the least resistance to temperature changes
Who plays Mr Ripley in 'The Talented Mr Ripley'
Which concept of literary structure is the teacher helping students understand with Where the Wild Things Are
Which movie popularized the phrase "You talkin' to me?"
Which of the following is part of a farm combine?
In what country are you most likely to meet a leprechaun?
Which French city is home to a famous international film festival each spring?
Who led the 1831 slave insurrection in SouthamptonVirginia?
What is an awl used for
Which Italian Design firm is Fendi
Which of the following is most useful for operant conditioning
Which action is most important before removing the blade from a gas-powered lawn mower
Which force is most responsible for causing a fixed-wing aircraft to move forward?
Which heavenly body has never had a spacecraft landed on it
example of persuasive speech
What is the name of the POW camp in 'Hogan's Heroes'
What is the largest animal ever to live on Earth?
What type of angle is formed when two perpendicular lines intersect?
What market structure is representative of an oligopoly
Who is married to the character Punch in traditional English puppet shows?
What is a pita
What causes the phases of the Moon as seen from Earth
What fields did Islamic civilization influence Europeans during the Crusades
What is foreshortening
Who wrote 'A Tale of Two Cities'
What are the names of the two primary M&M's spokes-candies?
What is the result of the accumulation of stress along the boundaries of lithospheric plates
What is a ginsu
What is a synonym for 'perambulate'
What is the third letter of the Greek alphabet?
What color is an airplane's black box
What is Impasto
Where did Pokemon originate from
What crop is grown in paddies
What is a triad on a color wheel
Who was acquitted at court-martial for insubordination among Abner Doubleday, Ty Cobb, Jackie Robinson, and Billy Martin
Which country does not participate in NAFTA
Which slaves were declared free by President Abraham Lincoln's Emancipation Proclamation
What does 'e pluribus unum' mean
Who were the Know-Nothings?
Who stars in 'Everybody Loves Raymond'
Why do volcanoes tend to form along subduction zones?
How many sides does a rhombus have?
Which degrees can be awarded by the local chapter of the FFA?
Who is the namesake of the Lutheran Church
What is the only metal that is a liquid at normal atmospheric pressure and temperature?
When the production of a good generates negative externalities, what will the private market do?
Who used the advertising slogan 'Where's the beef?'
What color is Uncle Sam's goatee
What is 'hell' according to a famous line from the existentialist play 'No Exit'
What is 7-Eleven's trademarked name for its super-large sodas
Which Asian country is the origin of judo
What material are elephant tusks made of?
How many pence make a pound in British currency
How are Charlie Sheen and Emilio Estevez related
Which of the following requires the use of at least two needles?
How many stars are on the American flag?
Who was the English king during the American Revolution
Which of these is not found in a Snickers candy bar?
What is the tax rate over the income range of $20,000 to $25,000
What is a hallux
What is a 'Denver boot'
What is the 'royaldisease'
What do herpetologists study
Which of these is a virus?
What is the proper way to address a duke
What is All the President's Men about
What causes toxoplasmosis
What does 'sing like a canary' mean in mobster lingo
Where did Lewis and Clark begin their 1804 expedition
How much kale is needed for one person's yearly caloric needs
What is the proletariat?
What is the proverb 'necessity is the mother of'
What rank entitles a general in the US Army to wear three stars?
What is the origin of the name 'Cathay'
What is political efficacy
What was the average life expectancy of white males born in the U.S. just before the Civil War?
What does the Yiddish word "'meshuga' mean
Which of the following attributes of music does an elementary school student understand when playing rhythm patterns on the drum
Which type of writing is the excerpt an example of?
What are the qualities of galant style
Who is the patron saint of animals?
What are the dissolved salts in Earth's oceans principally derived from
What is the definition of 'Pinch hitter' in baseball
Which of the following has provided evidence of sodium in the Sun's atmosphere
Which country is not in Europe
Who was the voice of Shaggy on 'Scooby-Doo'
What did some dinosaurs evolve into according to scientists
What are fans of 'Mystery Science Theater 3000' known as?
Which automobile company makes the Sonata?
What is force equal to mass times
What activity is traditionally used to create a tapestry
What element do organic compounds contain?
What is the technical term for someone who studies fish
What type of signal is used to transmit from a remote control to a television
What is a 'hand' in horse measurement
What is the pH of lemon juice
What happens to quantity demanded and total revenue when the price of a product with inelastic demand is raised
Who lost to Ronald Reagan in the 1984 presidential elections?
What is Real GDP defined as the ratio of
Who was not one of the Cartwright sons on the TV series 'Bonanza'
Where should you wear a babushka
What does the author of the passage argue about grammar
Who is a cousin of Jerry Lee Lewis among these evangelists
What is the Fair Labor Standards Act
In which city is 'The Mary Tyler Moore Show' set?
What is Delta Burke's character's job on the sitcom 'Designing Women'
Which of the following will most likely result from an increase in the real interest rate in the United States relative to its trading partners
What was the legal basis for the escalation of United States involvement in the Vietnam War
Which professional sports team plays its home games in the Alamodome
When did Israel become an independent state?
What is the topping for a dish described as 'au gratin'
What is 'gai' in a Thai restaurant
Which of these is a commonly-known investment account?
What is 'riding fakie' in a 'half pipe'
What is 4:00 pm in military time
Who did Billie Jean King defeat in the 'Battle of the Sexes' tennis match
Who is Underdog's archenemy
What animal is mohair made from
When did most of the modern groups of animal life first appear according to the fossils found in the Burgess Shale
What is Ludwig Van Beethoven's final symphony
What is the purpose of a price floor established by the government in a market for a good
Which literary device is used to describe the sun in Zora Neale Hurston's Their Eyes Were Watching God
Who founded the Institute for the Study of Non-Violence in 1965
Which planet do Phoebe Dione and Helene orbit around
How much does Lucy from Peanuts charge for her psychiatric advice
Who believes the sky is falling in a children's storybook
What musical instrument was Tiny Tim famous for playing
What is the highest level taxonomic rank
Who was on the $500 bill
What does 'dutch treat' mean on a date
What city are 'Knickerbockers' from
What is a pH level measuring
Where is the Louvre museum?
Which whole number concept does a lesson best reinforce when students select a card at random marked with a three-digit number and model it with base ten blocks on a
Which brand of cat food claims cats ask for it by name?
Who was buried in the Valley of the Kings
Who is next in line to be the king of England after Prince Charles
What time is it in Honolulu when it's noon in New York during daylight-saving time
What is the definition of Gross Domestic Product
What force causes an ice cream cone to fly off of a spinning merry-go-round?
What is the capital of North Dakota
Which fiscal policy to combat a recession
How is 'ambulance' written on the front of American ambulances
What is the colored part of the eye called?
Who was the longest reigning monarch in French history?
Who was assassinated among these world leaders
Where was Sun Ra born
Where is a bailiff typically found
Which religious community traditionally wears bonnets?
Who released the album 'King of the Pan3Flute' in 1998
Which of these is a fish?
Which type of diffusion is reindeer herding as an economic activity of the Sami in Norway an example of
Who is the father of Zeus in Greek mythology
What disease does a carcinogen cause?
Who sang lead vocals for Big Brother and the Holding Company
Which protocol is used to transport HTML pages from Web servers to Web browsers?
What is the correct spelling of New Mexico's largest city?
What is the meaning of 'Cold War'
Which article of clothing has a hood?
What is Bloat in ruminants
What is the term used to describe a "group of geese"
Who do you call when you dial '411' on a telephone
Who holds an annual 'Bake-Off'
Which fiscal policy action is most expansionary
Who played Woody Allen in 'Casino Royale' 1967
Who wrestles with Sylvester Stallone in 'Rocky III'
What is the function of mitochondria in the cell?
What is the name of the fruit that is half tangerine and half grapefruit?
What kind of creature is Chewbacca in 'Star Wars'
What emblem is on the back of Peter Fonda's leather jacket in 'Easy Rider'
which branch of the military did astronaut John Glenn serve as a pilot in
Which criteria is most important for assessing reading comprehension
How many points is a touchdown worth in American football
What is the most likely impact of an increase in interest rates?
Where was the Harlem Globetrotters basketball team formed in 1926
Where is the 'caliper' located on a car
Which plant is the national emblem of Scotland
Who claims to be 'smarter than the average bear'
What is the fear of the dark called
Which country was once ruled by shoguns?
What effects did the construction of a transportation network in the United States in the early 19th century have before the Civil War
What is the more common name for pertussis
How many states were in the Confederate States of America?
Who were the Chicago Seven?
Which dwarf planet is closest to the Sun?
Who manufactures perfumes 'Beautiful' and 'Pleasures'
What is the main ingredient in pepperoni in America
What will happen if the government places a price ceiling on leather garments below the equilibrium price
Which group of animals have a backbone and a spinal cord?
Which statement best illustrates active listening on the part of a second-grade teacher
What is the first step in the writing cycle?
Which government agency is established to protect investors?
How old is the Earth approximately
What liqueur is used to make a Pink Lady cocktail pink?
What is the proper nautical use of an anchor
What does filing under Chapter 11 mean
Which actions must children be able to perform successfully before teaching a lesson on categorizing geometric objects by type of shape?
Who played a neighbor on 'The Hogan Family' TV sitcom?
What is the definition of a contract signed under duress
What were the direct results of the First Opium War of 1839-1842?
Which animal is considered sacred in India?
What does the acronym 'FTP' stand for?
What is the art of elegant handwriting called
What is the definition of heredity
What element are modern computer microchips primarily composed of?
Who wrote the novel 'Stand By Me'
Who composed the 'Moonlight Sonata'
What city was the first commercial radio station located in?
Which of these is not a position on an American football team?
Which body of water did Muammar Qaddafi draw the 'Line of Death' over in 1986?
What is the nickname of Florida's death row electric chair
What is the origin of the 'fandango' dance
Which mineral is hardest on the Mohs scale
Which beverage is brewed from the leaves of a plant?
Which of the following is the primary dilemma faced in adolescence according to Erik Erikson
What literary work is the source of the quote 'Abandon every hope all you who enter here'
What is the popular name of the breakfast meal consisting of sausages wrapped in pancakes?
Which of the following is not a TV cartoon duo
Which of these is not a 'lock' function on a standard desktop computer keyboard
What was the original name of Paul Revere's father
Which movie does not star Jim Carrey
Who is Mario's brother in 'Super Mario' video games?
Where was the movie 'Magnolia' set in 1999
What is the time on an NBA shot clock
How many players can play Backgammon
What tea is known for its distinctive bergamot flavor?
Why do some readers consider science fiction to be dangerous
Which foods contain small amounts of naturally occurring opium?
Did Jimmy Page play guitar in which band?
Which magazine does not focus on natural science
Who is the English landscape painter who created a poetic sense of changing atmospheric effects by using tiny applications of local color?
Who composed approximately 600 lieder
Which agent gradually shapes Earth's surface by taking bits of rock, soil, and other substances away from their original locations and depositing them in other locations?
Where is Bordeaux wine from
Which household pet should be vaccinated for parvovirus
What part of the body needs an operation for cataracts
How many balls make a walk in baseball
What is the term for a tribe with no set homeland
Which of the following is an example of global division of labor
Who is married to Guinevere in the Arthurian legend
What is the straight-line depreciation for a tractor purchased for $40,000 with a salvage value of $10,000 after 20 years
In which kind of geometry is the sum of the angles inside a triangle equal to 180 degrees
Which book is discussed in the passage above
What is the capital of New Zealand
What toy is featured in 'The Hudsucker Proxy'
What is the most popular month for weddings in America?
What is the name for the thin board used to mix colors while painting?
Which war did US troops fight the Battle of New Orleans?
What animal is used to make lard?
What causes Earth's seasons
Who was Moses and Aaron's sister according to the Bible
Where is Falling Water, the Frank Lloyd Wright-designed house
What does Jack trade for the magic beans in 'Jack and the Beanstalk'
Which vitamin was the first to be named
What is Cinco de Mayo
Which type of bacterium produces a toxin in food under anaerobic conditions?
What gases were most likely the largest components of Earth's early atmosphere?
What disease is characterized by a body's inability to properly metabolize glucose?
Who was the first First Lady to run for political office?
Who manufactured and sold the 'Datsun' line of automobiles?
Which renewable energy source is available
Which of the following has reduced the power of political parties?
What is the United States government's definition of poverty
What does AOL stand for
What was the original name of the Apple Macintosh XL computer
Which country is famous for making wooden shoes
What is traditionally stuffed inside a knish
How many sides are on a square-based pyramid
Which dish is not a traditional Greek dish
What color is Pepto-Bismol liquid
Which group was converted to Christianity in the tenth century AD by missionaries from the Byzantine Empire?
Which Native American tribe did chief Crazy Horse lead?
Who would benefit most if the value of the United States dollar increased relative to the Japanese yen?
What is the fundamental basis of competition in a market with poorly differentiated products?
What meaning do the words "intercontinental," "interglacial," "interface," and "intercept" have in common
What is the national animal of Australia
What are the vertical and horizontal threads in a loom called
What is made from cacao seeds
What is an anagram
Which planet has no known moon
What is bangers and mash made of
Where were fireworks first developed
What is the name of the Swedish company that specializes in affordable furniture
In which country are police officers referred to as 'bobbies'
Which bill passed by the United States Congress in 1924 significantly altered immigration patterns
What is the Nebular hypothesis
What is the term for an artwork that incorporates theatrical elements such as body movement, audience participation, music, and projected images?
What is Antonio Banderas' native language
What is the name of the South African political party headed by Nelson Mandela
Which activity is best to help the class become aware of the common interests they share with the new student?
How many periods are in an ice hockey game
Which part of the Sun is visible only during a total solar eclipse
When was the Hula-Hoop invented?
Which of the following sequences of events is consistent with the presence of a layer of sandstone in bedrock just above a layer of shale?
Where is the Basketball Hall of Fame located
Which of the following concepts in Robert's Rules of Order requires that motions be dealt with in order of importance?
What did Amazon.com sell when it first appeared on the Internet
How many digits are in a standard Visa credit card number
What is the birthstone for January
Which newspaper do Lois Lane and Clark Kent work for?
Which of the following should a computer user do to prevent screen-induced eyestrain?
Where is Ghirardelli Square located?
What type of meat is on a traditional Reuben sandwich?
Who is 'Da Niao' in China?
Which asteroid did NASA's NEAR spacecraft begin a yearlong orbit of on Valentine's Day 2000?
What is the definition of an agnostic
What is haggis made of
What are the effects of water's high heat capacity
Which government regulator oversees securities firms in the United States
How many ribs are in the human body?
What is unique about a skeleton key
What color is a ruby?
Who was not a guest villain in the 1960s 'Batman' TV series
What does the acronym 'REM' stand for
Where did the Exxon Valdez run aground in March of 1989?
What is the name of the baby in Popeye the Sailor cartoons
What color is Bear's big house in the TV show 'Bear in the Big Blue House'
Who is the twin sister of 'Dear Abby' columnist Abigail VanBuren
What is included in the marketing segment of a business plan
What are the names of Donald Duck's three nephews?
What is the purpose of a website with a .org domain extension
What colors are the two circles in the MasterCard logo?
What was a significant reason for the electoral success of Franklin Roosevelt's New Deal coalition during the 1930s
What is the name of the mountain where the Greek gods live?
What nursery rhyme was the first sound recording to be made and reproduced?
What is most likely to result from a collision between a continental lithospheric plate and an oceanic lithospheric plate?
What is the process of drilling holes in the skull called
Who created the comic strip 'The Far Side'
What does 'nonrival' mean in the definition of a public good
Which food is poisonous to dogs
What is the disease that causes a buildup of fluid pressure in the eyeball and damages the optic nerve at the back of the eye?
What is a 'pashmina' article of clothing
Who was the first American in space?
Which former Beatle did Stevie Wonder and Michael Jackson record duets with?
Where is the geomagnetic field generated
Where does an accounts payable entry appear in the balance sheet
What is a balalaika
What language does 'RSVP' originate from
Which of the following does the Federal Reserve do to implement an expansionary policy
Which of the following best exemplifies using the marketing mix
What is one stroke overpar in golf called
Who starred on 'Charlie's Angels' for the entire run
What does the acronym 'ISP' stand for?
What day is 'hump day'
Who is a contemporary installation artist using image projection and videos
What caused the sudden demise of the dinosaurs during the late Cretaceous period
What is a consequence of Article III, Section 1, of the United States Constitution
Where is the Fashion Institute of Technology located
What are the considerations for hiring temporary workers
Which food causes salmonella poisoning
What is a unit of measurement for Amps
What is the maximum depth that plant roots can penetrate without encountering a restrictive soil layer
What documents must be obtained by foreigners wishing to permanently reside in the US?
Which is the largest moon in the Solar System?
How did Islam first spread to Indonesia
What is agent Maxwell Smart's code name in 'Get Smart' TV series
What is the principle behind cold food warming up and hot food cooling off when stored at room temperature?
What is the term for the loss of water in the form of vapor from plants
What criteria are used in a holistic evaluation of student essays
What device does Aladdin use to travel in the 1992 animated film
What is the final word of the Pledge of Allegiance
Which award is given for sports
What is the term for a group of fish
How many pairs of chromosomes are in the human genome
What is the acronym for the first computer made in 1946
What is the process called when a gas turns into a liquid
What is greenware
Which country is Cheddar cheese named after
Who is the mythological Roman goddess of flowers?
What does giving someone the 'evil eye' mean
What is the name of Huey Lewis' band
What airport uses the code ORD
Which digital camera setting can be used to keep colors accurate under a variety of light conditions?
Who abandoned the intention of making traditional, saleable art objects
What is an example of a chemical change
What is soil structure
What is a wah-wah pedal used for
Who is the career hit leader among players never elected to Baseball's Hall of Fame?
Which language is not an official language of the United Nations
Which organization is not part of the US government
What does 'oui' mean in French
What do the initials 'E E' in poet E E Cummings' name stand for?
What is the medical term for a doctor's identification of a disease?
Who is Gerry Adams the president of
What is the name of Raggedy Ann's doll brother?
Who has won the most World Series
What is the name of the Newtonian law that states 'An object in Motion tends to stay in motion'
Who was the WNBA's Most Valuable Player of 1999?
What was the Democratic Republic of Congo known as from 1971 to 1997
What is New Mexico's nickname
What was the name of the first nuclear-powered submarine?
What is Andromeda
Which statement is correct about flavonoids, isoflavones, ß-carotene, lycopene, carotenoids and polyphen
Which vitamin is a major lipid-soluble antioxidant in cell membranes?
Which hormone is thought to mediate the effect of obesity on endometrial cancer
Which vitamin is required for calcium absorption from the small intestine?
What role do women play in food security
Which amino acids are essential components of the diet?
What are focus areas of nutritional epidemiology?
Which vitamin is required for synthesis of the blood clotting proteins?
What is the largest endogenous substrate source in the body?
What is the most likely cause of abdominal cramps and diarrhoea in a 20 year old student from Sudan who recently arrived in Britain after drinking milk
Which factors increase the risk for cancer of the oesophagus?
Which statement is incorrect regarding fatty acid ß-oxidation
Which vitamin provides the coenzyme for carboxylation reactions?
Which of the following is recommended for diabetes prevention according to trials
Is sulfur dioxide used in foods containing vitamins
What is Eosinophilic oesophagitis
Which of the following is the best advice for children who are obese
Which treatment has not demonstrated efficacy in BED
What is a function of biotin
How is iron transported in the circulation from the intestine to the sites of metabolism in the body?
Which dietary component predisposes to accelerated cognitive decline
What is the main source of protein in the British diet?
What is leptin resistance
What are the two most common causes of foodborne illness in the United States and Europe?
What causes facial flushing in approximately 50% of East Asians
What are the causes of Ulcerative Colitis
Which statement is not true about vegan diets
At which stage(s) during pregnancy did in utero exposure to the Dutch Hunger Winter have the biggest effects on DNA methylation in blood cells from the adult
What is adaptive thermogenesis
Which of the following is recommended for optimal nutritional status in older adults
Which statement about protein digestion and absorption is most correct
What is the density of fat free mass
How will climate change affect future food security
Which vitamins are most likely to be lacking in a vegan diet?
Which form is selenium found in the 25 human selenoproteins?
Which food commodities are rising globally due to rising incomes and urbanization
Which factor is NOT a risk factor for Eating Disorders
Which statement about absorption from the gastro-intestinal (GI) tract is most correct?
Which of the following is not a function of vitamin D
Which amino acid cannot provide a substrate for gluconeogenesis
What are the health risks associated with nutrient intake exceeding established ULs
What is the Atherogenic Lipoprotein Phenotype (ALP)
Which dietary component has been shown to improve hypertension in humans?
What is the concentration of triacylglycerols in fats
Which statement about exposures is true
What do flavonoids, isoflavones, inositol phosphates, lignans, isothiocyanates, indoles, phen
Which statement is true about intrauterine growth retardation (IUGR)
Which of the following is true about bone mineral accretion
What is the deficiency of thiamin in alcoholics associated with
Which nucleotide base is methylated at the 5' position in human DNA
Which statement about the digestibility of dietary proteins is correct
Which factor is associated with an increase in the risk for prostate cancer?
What are the diagnostic thresholds for diabetes
Was T.R. Malthus correct in concluding that population growth will outstrip food production growth?
What are histones?
Which types of lipoproteins package cholesterol and fatty acids absorbed from the intestinal lumen
Which of the following is not a mechanism of hyperglycemia in type 2 diabetes
Which method is recommended to screen for malnutrition on admission to hospital?
Which dietary pattern shows most promise in preventing age related cognitive decline
Which enzyme is responsible for copying methylation marks from the parental to the daughter strand of DNA during replication?
What is a function of folate
Which of the following is risk management for chemical contaminants of food generally rely on
What are the effects of iron on socio-emotional development
What effect does folic acid supplementation have on methylation of IGF2 in children
Which of the following is true about fibre supplements
Which of the following has not been considered a cause of oedema of kwashiorkor
Which of the following is not a non-coding RNA
What is the most direct method for measuring body composition
What type of diet is recommended for weight maintenance?
What is the typical body composition of a normal weight young adult man?
Which statement about intestinal "brakes" and "accelerators" is FALSE
Which statement about glycogen metabolism is correct
What is associated with Rickets of prematurity
Which diseases does obesity increase the risk of developing?
Which of the following types of data are used to evaluate the safety of a food substance when toxicity and dose-response data from animal studies are available?
What is the strength of the association between an exposure and an outcome in epidemiological measures of effect
What are the risk factors for type 2 diabetes mellitus?
Who should take zinc supplements according to the World Health Organization
What is confounding in nutritional epidemiology
Which statement about proteolysis is correct
What is adaptive thermogenesis
Which statement about the nutritional status of older people is correct
Which vitamin deficiency has been associated with enamel defects and increased risk of dental caries?
Which hormones act on the hypothalamus to increase satiety and hunger, respectively?
What are the effects of globalisation on food security?
Which statement about Engel's law on food economics is correct
Which of the following will be increased in vitamin K deficiency
Which of the following contributes to reduced energy expenditure in older adults?
Which factors increase the risk for postmenopausal breast cancer
Which foods are goitrogens
Which nutritional interventions have been shown to improve child development
What is the primary method of dietary assessment used in epidemiological studies?
How much dietary protein should athletes consume daily?
Which vitamins are important in lowering circulating homocysteine levels
Which function of the gastrointestinal tract is most important for survival immediately after a meal?
Which nutrients provide the best evidence for prevention of age related cognitive decline?
Which type of study design provides the best available evidence for an association between amount of sugars and risk of dental caries?
Which types of research findings provide strong evidence for an association between diet and skeletal health
Which vitamin is required for vision in dim light?
Which of the following is associated with greater milk consumption
How does agricultural research help reduce hunger and poverty
What is the definition of severe acute malnutrition in young children
What is the estimated yearly yield on a $98,000 limousine investment working all year round
What changes to the Accounting Standards Codification does the FASB issue
Which element of a CPA firm's quality control policies and procedures applies to accounting and auditing practice
Which type of audit evidence provides the least assurance of reliability
Which source should a practitioner refer to for professional guidance when expressing an opinion on management's assertion of a warehouse's square footage
Which segments of Swift Co. require separate disclosure in its December 31 year 2 financial statements?
Which of the following should the auditor do when there has been a change in accounting principles but the effect is not material
What is Brown's liability on the $50000 note if Royal is adjudicated mentally incompetent
Which circumstances would cause an auditor to suspect material misstatements in financial statements
How many gifts of property have been made for gift tax purposes when a taxpayer purchases an insurance contract on his own life and designates his two children as equal beneficiaries
Which of the following is the correct order of (risk, return) pairs from least to most favourable: (2,2),(2,3) and
Which procedure does a CPA usually perform when reviewing the financial statements of a nonissuer?
What is the amount of West's AMT tax preference items?
What total amount of gross income from Ball should be included in Vale's year 1 adjusted gross income?
Which sampling method would an auditor use to estimate a numerical measurement of a population
How should Ace Co.'s issuance of 1000 shares of its $10 par value common stock for $15 per share be reported in its statement of cash flows
What is Cobb's weighted average cost of goods sold for May?
What is the definition of 'sunk costs'
Which financial instruments are considered derivatives
What is Aston's share of AB's ordinary income
What is the required rate of return for Stock A and Stock B using CAPM
Which document is typically issued by the FASB for amending the FASB Accounting Standards Codification
What is the intrinsic value of a call option with an exercise price of $9 per share, when the market price was $10 per share
Which of the following is included in the statement of activities in the government-wide financial statements
Which of the following is an essential element of the audit trail in an electronic data interchange (EDI) system?
What is the essence of responsibility accounting
Which element of a CPA firm's quality control policies and procedures applies to auditing practice
What is the consequence of a CPA not inquiring about documentation for business travel expenses on a client's tax return
What is the process of benchmarking
What is the correct pretax income for Mill Co. for the year ended December 31
Which defense is likely to be successful in a suit alleging negligence by a CPA?
What is Lemon's basis in the 800 shares of Spectrol Corp. common stock sold
What would be the likely result of increasing the credit period from 30 to 60 days
What should Mill CPA's report on agreed-upon procedures contain
What is Merritt's weighted-average cost of capital
Under what circumstances should an auditor not confirm an account receivable selected for confirmation
Which decision-making technique is most useful to increase profitability with limited capacity for operation of a critical machine
What is the profit in US dollars from selling a product for 20 euros in Europe when it costs 116.50 pesos to produce and ship
What is Strom's basis in Ace after contributing land with an adjusted basis of $16,000 and a fair market value of $50,000
What are the risks of using a blank form of positive accounts receivable confirmation?
Which procedure would an auditor most likely complete to test the existence assertion of property, plant and equipment?
Which of the following is the correct answer for Financial statements prepared by a voluntary health and welfare nongovernmental not-for-profit organization must report expenses by
Which of the following is the most effective method to transmit a message of ethical behavior throughout an organization according to COSO
Which procedure should a user auditor include in the audit plan to create the most efficient audit when an audit client uses a service organization
Which of the following would prevent an auditor of a nonissuer from issuing a qualified opinion
Under what circumstances would an auditor reduce the assessed level of control risk
What amount should Rune report as cash in its December 31 balance sheet?
Which of the following should the auditor's knowledge about the design of relevant internal control activities be used for
What is the primary purpose of a not-for-profit organization's statement of activities
Which of the following should a practitioner perform as part of an engagement for agreed-upon procedures in accordance with Statements on Standards for Attestation Engagements?
How does income tax basis differ from GAAP
What matters does an auditor usually include in the engagement letter?
What would be the effects on current ratio and net income if Dawn Corp. allocated labor rate and labor efficiency variances to work in process and cost of goods sold
Which action by a professional accountant is in compliance with the IFAC Code of Ethics for Professional Accountants when asked to recommend the appropriate accounting treatment for a weather hedge
What should a CPA do before reissuing an auditor's report for a former audit client
Which process is directly inhibited by increased malonyl-CoA concentration in subjects with hyperglycemia and hyperinsulinemia
Which is the most appropriate next step in management for a 72-year-old woman with advanced ovarian cancer metastatic to the liver
Which initial diagnostic study is most appropriate for a 79-year-old woman with congestive heart failure, weight loss, and decreased appetite
What is the most likely portal of pathogen entry into a 15-year-old boy's central nervous system with a 2-hour history of confusion and agitation
Which is the most appropriate approach to confirming the diagnosis of a 45-year-old limousine driver with post-traumatic stress disorder
What is the most likely diagnosis for a 17-year-old girl with exercise-induced cough and nasal congestion
What is the most likely cause of a 35-year-old man's leg pain with weight-bearing, given his sarcoidosis and glucocort
What is the most likely biopsy specimen of a 7.5 x 7.5 x 6-cm right lower lobe mass with some scattered calcifications in a
What is the most likely causal organism for a 37-year-old woman with AIDS and a 1-month history of progressive diarrhea
What is the most likely explanation for a 35-year-old man's mid low back pain radiating down his right leg
What is the most likely underlying cause for a 46-year-old man with Marfan syndrome, aortic insufficiency, and mitral regurg
Which medication should be administered intravenously to decrease the pulse of a 47-year-old man with atrial fibrillation
Which vitamin deficiency is most likely causing a 73-year-old woman's diffuse weakness and tingling of her arms and legs
Which of the following best describes a study with the given description
What is the most appropriate pharmacotherapy for a 3-year-old boy with chronic granulomatous disease and a 3-week history of fever and
What is the most appropriate option for repair of a 6-month-old male Hispanic infant's inguinal hernia
What is the most appropriate next step in management for a 67-year-old woman with dizziness for 6 weeks
Which drug inhibits Interleukin-1 (IL-1) for a 46-year-old woman with active ankylosing spondylitis
What is the most likely diagnosis for a 50-year-old female with chronic achiness, stiffness, and fatigue
What is the most appropriate next step in management for an 18-year-old man with a stab wound to his chest
What is the most likely cause of fever, lymphadenopathy, arthralgias, and erythema in a 23-year-old woman
What is the most likely diagnosis for a 30-year-old nulliparous female with mood changes and a history of tuboplasty
Which property of the infecting organism best explains the reinfection of a sexually active 23-year-old man with dysuria and a yellow urethral
What further evaluation of a 62-year-old man with progressive fatigue and ankle swelling is most likely to show
Which of the following is the most likely explanation for the findings of a 6-year-old boy with a dislocated shoulder, healing abrasions over the elbows
What is the most likely diagnosis for a 9-year-old boy with progressive weakness and purple-red discoloration over his cheeks and upper eyelids
Which test is most likely to confirm the diagnosis of a 52-year-old man with excessive daytime sleepiness
What is the most likely cause of sudden vision loss in a 42-year-old woman with a history of multiple sclerosis
What is the cause of recurrent, widespread blister formation in a 55-year-old man
What is the most effective intervention for a 1-cm area of erythema over the sacrum in a 65-year-old quadripleg
Which vessel caused the findings in a 33-year-old man who underwent a radical thyroidectomy for thyroid cancer
Which drug did the 17-year-old boy most likely ingest
What is the most appropriate next step for a 24-year-old recent college graduate with a 3-year history of increased frequency of urination and occasional inc
Which is the most appropriate step prior to evaluating a 15-year-old girl's rectal problem?
Which type of shock is most consistent with a 59-year-old man with a 4-day history of nausea, vomiting, and diarrhea, confusion and agitation
Which of the following is most likely responsible for the beneficial effect of desmopressin in a 27-year-old man with a basal skull fracture
Which pharmacotherapy is most appropriate for a 54-year-old woman with intermittent shooting pain over her right cheek and jaw
What is the most appropriate next step in evaluation for a 40-year-old man with a palpable nodule in the right lobe of the thyroid gland
Which study design best describes a study with 60 children with chronic headaches receiving acupuncture three times a week for 2 months
What is the most likely location for the infectious agent causing the findings in the photograph of a 24-year-old man with a 2-day history of a
Which cell cycle phase is most likely related to a defect in cell cycle arrest due to a point mutation in the p53 gene
What is the most appropriate next step in management for a 42-year-old woman with 8-week history of intermittent nausea and abdominal pain
Which of the following is most consistent with the history of a 19-year-old woman with irregular menses, weight gain, acne, and hair growth
What is the most likely explanation for a 17-year-old girl who has never had a menstrual period and has no axillary or pubic hair
What is the most appropriate pharmacotherapy for a 19-year-old college student with headache, stiff neck, and sensitivity to light
What is the most likely cause of a 70-year-old woman's worsening tremor
What is the most appropriate next step in management for a 15-year-old girl with elevated blood pressure
Which brain area was most likely stimulated during a stereotactic brain operation causing a sudden feeling of fear in a 54-year-old man
What is the most likely result if alpha is set at 0.01 in a placebo-controlled clinical trial
What is the most appropriate management for a 22-year-old woman with a 5-day history of sore throat and fever
Which urinary assay will be most helpful in diagnosing a 45-year-old female with an adrenal mass and paroxysmal episodes of headache, sweating
What physical finding is expected in a 19-year-old woman with a systolic heart murmur and a history of intravenous drug use
Which is the most appropriate next step for a 43-year-old man with a history of self-mutilation and pain in his right thigh
Which test will confirm the diagnosis of a 72-year-old woman with swelling of both ankles, shortness of breath, and a holosystolic
What is the most likely diagnosis for a 32-year-old man with pain and swelling of his right arm for 3 days
What is the most likely diagnosis for a 16-year-old boy with a knife wound to the left side of his chest and an x-ray showing an
What is the expected beneficial effect of a bisphosphonate drug for a 62-year-old woman with low back pain and a compression fracture of L
What is the most appropriate next step for a 38-year-old man with Down syndrome and severe mental retardation
What is the most likely diagnosis for a 57-year-old man with cramping in his hands and feet, numbness and tingling around his lips
What is the most likely diagnosis for a 75-year-old female with a leukocyte count of 25.0 × 103/mcL and
What is the most likely explanation for a brown, irregular mass behind the tympanic membrane in a 4-year-old boy
Which proteins or enzymes regulate the progression of cells into the menstrual cycle of a 25-year-old woman with 6-month history of low back pain and heavy
Which is the most appropriate initial step in treatment for a 57-year-old woman with symptoms of difficulty sleeping, fatigue, and muscle tension
What were the results of AIDS activism in the U.S.
Which of the following is recommended for newborn infants in countries with limited access to safe water and low levels of education
Which segments of society are necessary for effective change in a community
What is the most special characteristic of the adaptive immune system?
What is public health ethics
How are antibody producing cells stimulated?
Which of the following typifies Picornavirus replication as a positive strand RNA virus?
What is the particular quality of the U.S. health care system?
What are the three key intervention strategies according to Professor Shoptaw?
How can the spread of filoviruses be restricted?
Which animals are the source of most pandemics caused by influenza viruses
What are the symptoms of noroviruses
What are the determinants of acquiring an HIV infection from an infected person per sexual act?
What is the cause of delay in HIV testing among the Latino population?
How do papillomaviruses most often infect humans?
How is the parvovirus family targeted to reduce disease
Which of the following does structural intervention typically target
What type of study design best describes a study of 500 women aged 40 – 54 who present for routine check-ups and are asked about their meat consumption, with
In which area was the risk of HIV transmission from an infected mother to her fetus/infant highest in the absence of treatment?
How do viruses of the calcivirus family replicate?
What are the characteristics of injecting drug users in Asia
What is the major issue for HIV infection among the Latino population?
Which of the following can most often prevent disease
Which of the following should results of surveillance be distributed to
What is a major characteristic of the bunyavirus family
What is the prevalence of HIV among Latino-Americans compared to other ethnic groups in the U.S.
What is the rubella syndrome
Which type of bias is most likely present in a study assessing the relationship between race and end-stage renal disease
What is urban yellow fever (YF)
What is the current testing policy of the Centers for Disease Control and the World Health Organization?
Which route do common cold viruses invade by
Which of the following accomplishes assembly for a virus
Who is PreP most effective for
Which one of the following is a special feature of adaptive immunity
What are the requirements for an effective surveillance system
Who is the major beneficiary of Medicaid in the U.S.
Which of the following is true about HIV-1
What is the rotavirus a cause of
Which parameter is most likely to be the least biased estimator of central tendency for a distribution of biochemistry test scores with given statistics
Which disease does herpes virus not cause
Who established the basic code of ethical research
What is the risk of acquiring HIV from a unit of blood in the United States
What is the essential pathology of astroviruses
Which of the following is Randomization of study subjects in a clinical trial most helpful for controlling
Which of the following characteristics does a quasi species virus such as influenza and HIV have
What is an example of a Case-control study
What is a virus pandemic
What are the benefits of opioid replacement therapy for HIV prevention
What genetic feature characterises papilloma viruses
Why are astroviruses called astroviruses?
