What is the main difference between the Dickey Fuller (DF) and Phillips-Perron (PP) approaches to unit root testing?
What is the shape of the news impact curve for a model that accounts for a leverage effect
What are the consequences of violating the CLRM assumptions
What is indicated by negative residual autocorrelation
Which of the following statements are true concerning a triangular or recursive system?
What are the characteristic roots of the MA process $y_t = -3u_{t-1} + u_{t-2} + u_
What is the optimal one-step ahead forecast of a series following a random walk
Which of the following statements is NOT implied by an estimator with minimum variance
Which of the following statements are true concerning maximum likelihood (ML) estimation in the context of GARCH models?
For an autoregressive process to be considered stationary, what must the roots of the characteristic equation be
What are the disadvantages of using pure time-series models
Which of the following is correct concerning logit and probit models?
What is the meaning of the term "heteroscedasticity"
Under the null hypothesis of a Bera-Jarque test, what is the distribution of skewness and kurtosis?
Which response to residual non-normality is plausible
What is the fixed effects panel model also known as
Which one of the following is NOT a remedy for near multicollinearity
Which of the following is true for the AR(2) process given
Which test can be used for autocorrelation up to third order
What are the results of applying OLS to each equation of a simultaneous system
Which one of the following is NOT an example of mis-specification of functional form?
Which conditions are necessary for a series to be classifiable as a weakly stationary process?
What is a goodness of fit statistic
Does 3 fund managers significantly beating the market suggest prima facie evidence for stock market inefficiency?
Which statements are true concerning the autocorrelation function (acf) and partial autocorrelation function (pacf)
What is demographic momentum
What is 'distance decay'
What is the first stage of the demographic transition exhibit
What is the population statistic for replacement level
What is the outlying area serviced by a urban center referred to as
What is the best definition of an urban area
Which one of the following is NOT a characteristic of world cities?
Where are planned communities typically found in the US
What is an example of an absolute location
What key factor did Thomas Malthus fail to recognize in his population theory
What is a country called when it combines its religion with its government
What is the predominant religion in Europe
Who enacted the first effective settlement in the eastern United States?
What type of boundary is the Rhine River
Which type of economic activity is most closely tied to the physical environment
Where is the largest Hindu temple complex ever constructed
What is the term for forces that unify and strengthen a country?
Which of the following can most accurately depict true geographical distance, true direction, true size, and true shape?
Who viewed the US urban community of the 1920s as a set of concentric rings radiating outward from a central core?
What is an antecedent boundary?
Which jobs are in the non-basic employment sector?
In which region is subsistence agriculture being replaced by large-scale commercial development
What is a strong movement away from all religions called
Which U.S. main immigration flow association is NOT correct
Which statement is characteristic of most African cities
Which country faces a serious trade disadvantage due to its location?
Which zone of Burgess's concentric zone model contains better houses, single-family homes, and higher-rent apartments?
Which of the following would NOT be considered a barrier to diffusion of a cultural trait?
What is the definition of a functional region
What led to the start of the Third Agricultural Revolution in Europe
What is agglomeration
Which language family contains Italian, Spanish, Portuguese, and Romanian?
Which of the following is NOT an example of syncretism
What is the 'heartland theory'
Which group represents the Persian (Iranian) variation of Islam and believes in the infallibility and divine right to authority of the Imams descended from Ali?
What is the multiplier effect
What is the sacred book of Hinduism
What is a distinct characteristic of an East European city
Which country is preserving its native language from contamination by English or other languages?
What is an example of intervening opportunity
What factor in the last quarter century destabilized Eastern Europe and led to ethnic conflict?
Which mode of transportation is best for shipping valuable jewelry to Poughkeepsie
What is a functional region
Which family do most European languages belong to?
Which statement correctly describes immigrants living in Europe?
What makes Johnny and Susie's move to Scotland a migration?
What is the most abundant fossil fuel
Which resource is most important to increase productivity in a postindustrial economy
What is a primate city
Which statement regarding the Law of the Sea and the EEZ is NOT correct?
What is the meaning of 'hearth' in relation to diffusion of a cultural trait
What is the distance north and south of the equator
Why are perceptual or vernacular regions so difficult to identify?
What is the urban hierarchy model in which the population of a city is inversely proportional to its rank in the hierarchy?
What type of diffusion is the use and spread of English in nineteenth-century India an example of?
What is pastorialism
Which organization was replaced by the European Union (EU)
What is the 'Third Agricultural Revolution'
Where is shifting cultivation most often practiced
Which region has primarily composed the migration streams into the United States between 1980 and present
Which country is NOT a federal state
Which type of farming uses olives, grapes, and chickpeas as staple crops
Which language has the most speakers
Which method did not historically spread the world's major languages
What are "pull" factors for Riva when considering a move from India to the United States?
Which of the following is NOT a reason major cities attract young people in Latin America
Which language family includes Baltic, Celtic, Germanic, and Greek
Who proposed theories on prices of farm products and land use
Which statement is NOT true of the "core" countries?
Which one of the following is NOT a centripetal force in a state
What similarities do Varanasi and Mecca share
What is an example of a trade-off
Which of the following is an absolute location
Which group is excluded from the caste system of Hinduism?
What is double cropping
What are opponents of GMOs in food afraid of
What is the world systems theory division of the world
Where are the most Basque speakers found
Which is the most rapidly urbanizing area of the world?
What is the process of devolution
What is the central place theory
Which theory was used to justify US involvement in Vietnam in the 1960s and 1970s?
What does an isobar map show
What is irredentism
What type of issue causes boundary problems along the United States–Mexico border
Which of the following is NOT a barrier to the diffusion of an innovation
What is a thematic map
What are the results of constructing freeways, excluding
What religion is based on the life and teachings of Jesus Christ of Nazareth?
Why is the climate of Great Britain milder than most other places along the same latitude
Which supranational organization is not an economic union
What are the two major branches of Islam?
Who is the largest exporter of agricultural goods in the world?
On what continent are Guyana, Suriname, and French Guiana located?
Who controls the amount of access cabinet secretaries have to the president
Which television network news coverage of national elections provides the most information about candidates' positions on domestic issues
What is the principle established by Marbury v. Madison
Who would most likely be accused of influence peddling
Which of the following does the Supreme Court NOT have the power to override
What effects does federalism have on political factions according to The Federalist Papers
What is the legal principle of stare decisis
Which category of voters is LEAST likely to vote
What was the primary point of disagreement between Federalists and Anti-Federalists while ratifying the Constitution?
What are the legislative successes of the National Rifle Association, antiabortion activists, and other powerful interest groups demonstrate
What is the exclusionary rule established to
What is the "elastic clause" of the Constitution used for
Which case did the Supreme Court issue the opinion "Separate educational facilities are inherently unequal"
Why have many states moved forward the date of their presidential primary elections in the past decade?
What is a 'pocket veto'
In "Federalist No. 10," what does James Madison argue a federal system of government reduces the danger of political factions by
What is the purpose of redrawing congressional district boundaries every 10 years
What is true of appellate courts
What happens when the Senate and House of Representatives pass different versions of the same bill?
What does the origination clause of the Constitution state
Which group has the least liberal constituency among White Southerners, Labor union members, African Americans, and Northern ethnic minorities?
Has the Supreme Court held about the death penalty
Which of the following describes a core principle of the Constitution as written in 1787
Why are committees in the House of Representatives more influential than in the Senate?
Which statement about presidential elections since 1972 is most accurate
Which of the following most accurately describes the right of American citizens to privacy?
Which interest group has created the most political action committees (PACs) since the 1970s
What would happen if Congress passed legislation and declared a recess, and the president took no action within ten days
What is a "motion for cloture" used for
What is the role of the House Committee on Ways and Means
What is the purpose of the Tenth Amendment to the Constitution?
What is the doctrine of original intent
Which statement is true of congressional incumbents who run for reelection?
What is the relative stability of American public policy achieved through
What is a sound bite most likely used for during a presidential election
Which activities are interest groups barred from taking part in
Which decision overturned the Dred Scott decision of 1857
Which demographic group is most likely to support a Republican presidential candidate?
What is the largest source of "automatic spending" for the federal government?
Which of the following is NOT a core value of American political culture
What is selective incorporation used for by the Supreme Court
Who determines voter eligibility requirements according to the Constitution
What is the difference between a pardon and a reprieve
Which actions can the president take without congressional approval?
Which two cases focused on the right to privacy for all American citizens
What does the swift adoption of the Bill of Rights demonstrate
Which of the following is said to be engaging in judicial activism
Which statement is accurate about the leadership of the two major political parties
What is the opposition of the ACLU, NAWL, and AFL-CIO to Samuel Alito's 2006 Supreme Court nomination an example of
What is an example of "pork barrel" legislation
Which of the following exemplifies American federalism
What was the primary objective of the Founders when they met in 1787 to write the Constitution
What is 'federalism' referring to in American government
Why are filibusters less likely to occur in the House of Representatives than in the Senate
Which traditional base does the Democratic Party alienate when pursuing liberal social policies
What is gerrymandering
Which of the following is the reason why the line-item veto was found unconstitutional
Which statement about voting populations is most accurate
What was the primary goal of the Gramm-Rudman Acts of 1985 and 1987?
What is "ticket splitting"
What is the role of the Rules Committee in the House of Representatives
What is the 'franking privilege'
What is the doctrine of incorporation
Who becomes the president if no presidential candidate receives a majority of the electoral college vote?
What is an open primary election
Which of the following is the responsibility of state legislatures every ten years
Which of the following best describes the fate of most popular third-party movements?
What was the Pendleton Act of 1883 replaced by
Which of the following is the No Child Left Behind Act an example of
Which of the Fourteenth Amendment's clauses has the Supreme Court used to apply portions of the Bill of Rights to state law
What is political efficacy
What does it mean when a member of the president's cabinet "goes native"
Which of the following is true about the Supreme Court
What effects has the Voting Rights Act of 1965 had
Which one of the following is an example of an iron triangle
What does a writ of certiorari from the Supreme Court indicate
Which of the following does NOT appear in the Constitution?
What is a writ of certiorari issued by the Supreme Court when it decides to take a case on appeal
Which of the following is true about federal judges
What are The Federalist Papers?
Which court system has jurisdiction over private party lawsuits
What are the regulations for Political Action Committees (PACs)
Which of the following is the reason why the line-item veto was ruled unconstitutional
Which case established the "separate but equal" doctrine of state-sponsored racial segregation?
Which of the following is allowed by the Reorganization Plan 1 of 1939 and Executive Order 8248
How do American political parties compare to those in countries with multiparty systems?
What was the issue in the Supreme Court case Regents of University of California v. Bakke
Why is the adversarial relationship between politicians and political reporters tempered
Which efforts by Congress to limit the powers of the president are represented by the War Powers Act of 1974 and the Budget and Impoundment Control Act of 1974?
Who are the majority of Supreme Court justices
What is a presidential plurality victory
In Gideon v. Wainwright, which right did the Supreme Court rule criminal defendants in state cases have?
Which Amendment protects the right to petition the government for a redress of grievances
Who implements federal programs in the majority of cases
How many votes in the Senate are required for a presidential nominee to the Supreme Court to be confirmed?
Which positions require Senate confirmation before taking effect?
Which committee in the House of Representatives determines the procedure by which bills are debated and amended?
What is affirmative action programs
Which of the following CANNOT limit the influence of the federal courts?
Which of the following accurately describes individual entitlements?
Who influenced the principles of freedom stated in the Declaration of Independence
What was the Civil Rights Act of 1964 passed to reinforce
Which of the following is NOT part of the "iron triangles" that influence public policy-making?
Who is the head of the Department of Justice
What was the Supreme Court's decision in Miranda v. Arizona based on
What can be inferred from an expansionary fiscal policy leading to a large increase in real output and a small increase in the price level?
What is a likely cause of falling Treasury bond prices
Which of the following causes households to demand more money as an asset
What is allocative efficiency
What happens if a country has a negative value on its current account
What is an increase in the consumer price index commonly referred to as
Which policy will create the most inflation in the short run if the economy is operating at full employment?
What is an example of fiat money?
Which of the following are hurt by inflation
Which of the following is true about required reserves
Which of the following will cause potential GDP to fall ceteris paribus
Which of the following is a fundamental economic question?
What is Say's law
What is the Federal Open Market Committee
What did Keynes contribute to economics
Which insures the value of the U.S. dollar?
What are the results of stagflation
Which statement is true about M1 and M2
What is the government's measure of inflation
What happens to nominal interest rates when money supply increases
Which example is an expansionary supply shock
Which of the following shifts the production possibilities frontier outward?
Which of the following will increase the money supply
How does the U.S. national income accounts treat an American buying an entertainment system manufactured in China?
Which of the following risks does a nation face when it must consistently borrow to cover annual budget deficits
What happens to the value of the dollar when the United States exports more goods and services
What is the investment spending given GDP of $10 million, consumer spending of $6 million, government spending of $3 million, exports of $2 million and
What is the percentage increase in real GDP per capita from 1980 to 1990
What effect will an expected increase in inflation rate have on the real interest rate
Why are rising prices a problem
Which of the following is according to Keynesian theory
Which of the following increases the spending multiplier
What does a trade deficit of $603 billion in 2004 indicate
What will happen to the value of the dollar if interest rates rise in the United States relative to other nations?
Which of I, II, and III are reasons why fiscal policy is not always effective
What are the consequences of a protective tariff on imported steel
What is economic growth measured by
Which of the following is NOT included in GDP
Which of the following will promote economic growth
What is the role of automatic stabilizers in the economy
What causes the aggregate supply curve to shift to the right
What is the meaning of 'menu costs'
Which of the following increases investment demand
What can be concluded from a population of country X producing twice as much output as country Y
What are the characteristics of a centrally planned economic system
What is the Federal Reserve's policy to address the "crowding-out" effect
Which country is a Big Mac most expensive in
What does it mean when a bank's balance sheet shows excess reserves
What is the spending multiplier
What is the purpose of expansionary monetary policy
What are the drawbacks of using fiscal policy to close a recessionary gap?
Which of the following is considered contractionary monetary policy
Which of the following will shift the long-run aggregate supply curve to the right
What effect does the FED buying bonds in the secondary market have on the money supply
What is a budget deficit
What are the effects of depreciation of the dollar
Which of the following is not a scarce economic resource
What is the Phillips curve relationship between
What will shift the aggregate demand curve to the left?
Which component of a nation's balance of payments recognizes the purchase and sale of real and financial assets between nations?
Which of the following is an example of structural unemployment
Which of the following reduces the fractional reserve banking system's ability to create money
Which nation has comparative advantage when one can produce a good at lower opportunity cost than the other
Which function of money will cater most directly to the situation of Kevin, Lisa, and Bob
What will happen to the equilibrium price and quantity of good Z when the price of good X rises
What are the advantages of expansionary monetary policy in a recession
Which of the following likely results in a permanent increase in a nation's productive capacity
How will decreasing taxes and increasing government spending affect real GDP and the price level during a recession?
What causes long-run aggregate supply to increase
What is the effect of a decrease in the money supply according to monetarist analysis
Which of the following is the most likely deterrent to growth in the economy
Which of the following is correct regarding the effect of an increase in the price level on total spending in the economy
Which statement is true about the velocity of money, purchasing power, loanable funds, and savers
What causes a balance of trade surplus
What will happen if the demand for dollars rises while the supply of dollars falls
What happens to CPI when products improve in quality
How does labor productivity and economic growth increase if
Which of the following is a component of the M1 measure of money supply?
What does increasing the money supply according to the quantity theory of money serve to do
What do classical economists believe
What is Real GDP
What is the "crowding-out" effect
What are the potential side effects of a nation using budget surplus to pay down part of the national debt
What happens when we observe an unplanned decrease in inventories
What is the most common term for a decrease in real investment due to higher interest rates due to government purchases
What caused the Great Depression according to Keynesian analysis
What is the likely outcome when the reserve ratio is 10 percent and the Fed buys $1 million in Treasury securities from commercial banks and money demand is perfectly elastic
What must offset a trade surplus assuming no statistical discrepancy
Where is the secondary market for government securities
What is fiscal policy
What is the economic growth rate between 1990 and 2000
How is GDP calculated by The Bureau of Economic Analysis
Which of the following statements about monetary policy is accurate given the deep recession of the economy
What is the GDP for an economy producing 10 pounds of cheese at $3 a pound and 20 pounds of crackers at $2 a pound
Where does the trade balance appear in the balance of payments
What is the Federal Reserve
According to the Bureau of Labor Statistics, what is the status of someone who is not looking for work but would take any job offered
Which of the following is according to Keynesian economists
What is a managed float
What is real GDP when nominal GDP is $6000 and the GDP deflator is 200
Which of the following is necessary to go from national income to GDP
Which of the following will diminish the potential amount of money created after the Fed increases bank reserves
What is a command economy
What is the total spending
What is the velocity of money
Which of the following is true about crowding out as a result of expansionary fiscal policy
What is the relationship between ____ and ____ depicted in the short-run Phillips curve
Which of the following is true if the demand for our exports rises while our tastes for foreign goods falls off
What will affect GDP
What could cause prices to fall and real GDP to rise
What does 'Ceteris paribus' mean
What are the effects of lowering reserve requirements
How much would aggregate demand shift to the right if $100 of new autonomous private investment were added to an economy with a marginal propensity to consume of .90
Which of the following would reduce economic growth
Which example of expansionary monetary policy does the Federal Reserve use
What will happen to the value of country A's currency if interest rates rise relatively more in country A than in country B?
Which of the following would slow a nation's economic growth
When nominal GDP is rising, what effect does it have on money demand
Which of the following does GDP measure: production, stability, or income
What is the intention of the FED when it lowers the discount rate
How will the shrinking labor force in Japan affect labor productivity and economic growth
Which of the following will result in economic growth
Which fiscal and monetary policies are appropriate during the contractionary phase of the business cycle?
Which of the following will close a recessionary gap
What will shift the aggregate demand curve to the right
What is fiat money
What is the effect of the FED selling $10 million worth of government securities on the money supply when the reserve requirement is 5%
example of capital as an economic resource
What does M and V stand for in the equation of exchange
What is the purpose of an expansionary monetary policy in a recession
What is the difference between M1 and M2
What is the difference between the GDP Deflator and the CPI
What is a Nash equilibrium
Which of the following is not the basis for a wage differential
Which industry is most likely the one that makes plastic army figures
Which of the following is an example of production inputs that can be adjusted in the long run, but not in the short run?
What is the predicted price and quantity of apples after apple growers use more pesticides
What does 'capital' mean in economics
Which of the following is characteristic of oligopoly?
Why is a monopoly less efficient than a perfect competitor
What will happen to the market for multigrained bread if consumers are advised that it will substantially lessen the risk of cancer?
What is the socially optimal quantity of output when a negative externality exists
Why does the competitive market provide the best outcome for society
What does an income elasticity of + 1.5 mean for DVDs
What is the substitution effect
What should a small business do to raise total revenue given an estimated price elasticity of demand of 3
"Economics is the study of how scarce resources are allocated to satisfy unlimited wants.
What is the best example of a public good
Which of the following increases the market wage in a competitive labor market in equilibrium
Why does the government discourage and regulate monopolies?
Which of the following is true of equilibrium in a purely (or perfectly) competitive market for good X?
When is price elasticity of demand greater than 1?
Which tax system is designed to redistribute income from the wealthy to the poor?
What is Economics a social science concerned with
What is a monopsonist
Why does a monopoly need to lower its price to sell more units of its product
Which of the following would most likely result in an increase in the demand for coffee?
What is the backward bending supply curve characterized by
What is the Lorenz Curve used to measure
What is the primary focus of microeconomics
Which of the following conditions must hold for a firm to successfully carry out price discrimination
What is an example of an economic rent
Which of the following would internalize a negative externality
What are the characteristics of monopoly
What are the consequences of a price floor
Which of the following is not among the methods unions use to increase wages
What is the cross-price elasticity between firms A and B
What happens to the price and quantity of roses when supply decreases and demand increases in equilibrium
When does diminishing marginal returns to short-run production begin
Which of the following is NOT a characteristic of perfectly competitive industry?
What is the definition of scarcity
Which event would most likely increase consumer surplus for Cincinnati Reds baseball tickets
Which market structure(s) maximize profits by producing where marginal cost equals marginal revenue
What is consumer surplus
What is a typical characteristic of capitalist market economies?
Which situation best exemplifies the concept of consumer surplus?
What is the effect of total product of labor rising at an increasing rate on marginal product of labor
What does price times quantity measure
Which of the following is true regarding the effect of a tax imposed on a supplier on the consumer
What is diminishing marginal productivity
Which of the following is an action of government that would most likely move the market to an efficient outcome when there is a positive externality associated with the production
What does a positive sign on cross price elasticity of demand indicate
Which of the following is the cost of pizza sauce for Mr. Hamm?
What is the law of increasing costs useful for describing
Which type of tax is the sales tax at the grocery store commonly labeled
What is the best example of the free-rider effect?
Which of the following would be true if the government regulates a monopoly to produce at the allocative efficient quantity
What is a negative cross-price elasticity indicate
What effect would a county government coupon for daycare have on the market for daycare services?
Which of the following is a fundamental aspect of the free market system?
What is a price ceiling
What is the most important thing to consider for a competitive firm in deciding whether to shut down in the short run?
Which of the following is true of monopolistic competition
Why does the supply curve for lawn-mowing services slope upward
Which of the following are examples of factors of production
According to the principle of diminishing marginal utility, what happens to marginal utility
Which of the following explains the downward-sloping demand curve
What are the expected outcomes of a market organized by a cartel
What will happen to the short-run cost curves if the annual price of capital increases
Which of the following is true about a price floor
Which of the following represents a measure of a firm's monopoly pricing or market power
What are the opportunity costs or implicit costs of a "Mom & Pop"-owned business
Which of the following is true for an owner of a competitive firm making zero economic profit
What are land, labor, capital and entrepreneurial talent often referred to as
Which of the following is the characteristic of an individual firm operating under perfect competition
Which of the following are associated with public goods?
How should Melanie change her consumption decision to maximize utility
What is Economics
When does production or consumption of a good create a market failure
When is a perfectly competitive labor market in equilibrium?
Which of the following is the socially optimal price for a natural monopoly
What is an implicit cost for the owner of a small store in my hometown
What is the relationship between wage elasticity of demand and the other options
When does a perfectly competitive firm make the decision to shut down
What would Matt's demand curve for bratwurst look like if total utility increased at a constant rate
What is the result of a demand curve sloping downward for an individual
What is the basis for the answer in number 1
What is the demand curve for labor derived from
Which of the following is most likely true about the marginal benefit and cost of the fourth hour of studying for an exam?
Which of the following is true about Marginal Social Costs and Benefits
What measures can the government take to prevent a free rider problem
Which of the following is necessary to hire the least-cost combination of labor and capital
Which characteristic of monopolistic competition is true in the long run
What must be the case if the United States and Peru are trading salmon and anchovies based on relative opportunity costs?
Which of the following is true about the relationship of the average total cost (ATC) curve and the marginal cost (MC) curve?
What are the characteristics of an oligopoly market
Which mental disorder is associated with delusions of grandeur
What does validity refer to in test construction and evaluation?
Which theory explains how experiences in infancy, childhood, adolscence, adulthood, and old age influence later personality characteristics?
What perceptual abilities primarily affect our ability to perceive depth?
Which classical conditioning term best describes a scenario of generalization
What are the likely outcomes of a fetus with the genotype XXY
What observation data is LEAST relevant to the referral concern regarding Susan's behavior
Which intelligence usually increases with age in healthy adults between the ages of 18 and 70?
What is Bessie's threshold for taste in this situation
Which of the following are designed to help determine if findings of a study are replicable rather than chance
What is systematic desensitization
What are the symptoms of manic phase of bipolar disorder
Which perspective are knowledge, information processing, and their interactions most central to
Which sense is primarily a chemical sense
What is an example of an implicit memory
What technique is Nat's therapist using to help him with his fear of enclosed spaces
What are areas of the brain damaged referred to as
What is the most effective teacher strategy to encourage cooperative behavior in Kerry
Which UCS and CS pairs are the most powerful and learned quickly according to Garcia and Koelling's research on learned aversions
What structure is found in the inner ear
What type of psychological disorder is psychogenic amnesia associated with
What is the most likely diagnosis for a man who has no memory of witnessing his family's death and gets upset when people tell him he must remember
What is the most likely cause of John's inability to remember the pictures on coins and bills
What color are the shortest electromagnetic waves humans can see?
Which of the following would detect a gas leak in a car
Which of the following defines abnormal behavior as maladaptive behavior
What is "Get cookie" an example of
What is a disorder characterized by delusions of persecution, hallucinations, and disordered thinking
Which disorder is related to light exposure
Which of the following properties of the brain allows children with brain damage to recover more quickly than older patients
Which of the following illustrates generalization
What is the medical model of psychologically disordered behavior most likely to be criticized for neglecting
What is a major problem in Javier's study of the effects of taking a course in chemistry in the afternoon
What is the relationship between learned helplessness and an external locus of control
Which of the following is the strongest evidence for animals developing and using a sophisticated language
Which stage of sleep is associated with alpha waves
What is the process of physically storing memories in the brain through strengthened connections between neurons called?
What are the two major categories of human senses based on what they gather from the outside world?
What psychological disorder is associated with flashbacks and nightmares after a car accident
Which of the following regulates hunger and eating
What is a hallucination
Which intelligence did Harry display according to Gardner's Theory of Multiple Intelligences
What is anterograde amnesia
At which stage of cognitive development according to Jean Piaget are children egocentric
What was B. F. Skinner known for
What is the definition of Mania
What is Quinn's experience often categorized as
Why was the case study of Phineas Gage's brain injury significant
What is 'shape constancy'
What will a low level of glucose in Sam's bloodstream make him want to do
What is an example of tip-of-the-tongue phenomenon
Which of the following best illustrates Elizabeth Loftus' experiments on the wording of questions affecting memory recall
Why is the study of twins significant to the field of behavioral genetics?
What is the nature-nurture controversy
According to social learning theory, what results in gender identity
Which of the following is true about tests that have been pretested with a sample of the population
Who would be most likely to be declared legally insane if arrested for committing a crime
What is the brainstem comprised of
What is a case study
What are narcotics chemically similar to
What are the smallest units of meaning in a language?
Which of the following occurs after a neuron has fired
What are the rules that govern the placement of words and phrases in a sentence called
Which defense mechanism is Max using after Suzy decided to go to the prom with Dylan
What did Kohler's studies with apes demonstrate
What are the semicircular canals of the inner ear important for
What is an example of negative punishment
Which defense mechanism does Freud suggest Chantal's behavior exemplifies
What is the term used to describe a number of psychotic disorders
Which aspect of sound is changed when the volume is increased
Which gland is referred to as the "master gland"
Which psychological perspective was most popular at the turn of the twentieth century in Western Europe?
What is the most common form of Down syndrome
What is Odette most likely to be diagnosed with
What is the principal tool used in all forms of psychotherapy?
What causes psychological disorders according to humanistic psychologists
Which type of therapist uses the Rorschach inkblot test
What is a superordinate goal
What is the process of auditory transduction
Which sentence accurately describes how neurons communicate?
What type of therapy is Aaron Beck's negative triad of beliefs associated with
What are traits referred to as
Which area of the brain is associated with difficulty making muscle movements for accurate speech
What is Lynda's locus of control
Which perspective is most concerned with self-esteem and actualizing one's potential?
What are common symptoms of somatoform disorders
Which technique was used by Abraham Maslow and the humanistic psychologists during therapy?
What does the myelin sheath do
Which kind of reliability is most critical for a study measuring variables with the given methodology
Are students diagnosed with ADHD more likely to be males than females
What are the effects of psychoactive substances on the body
What are two "cognitive shortcuts" that can lead to errors in information processing
example of a result of operant conditioning
Which part of the brain plays the most important role in the Cannon-Bard theory of emotion?
Which of the following best describes Jacob's crying behavior when his mother gives in
What color do objects appear when reflecting all wavelengths of light in daylight
What is the rooting reflex characterized by in neonates
Which opening in the eye does light enter through?
What is activation-synthesis theory
What must people do to reason at the postconventional level according to Kohlberg?
What is the adaptive response of a six-month-old child when an attachment figure leaves
Which disorder is associated with disorganized language like clang associations or neologisms?
According to Dr. William Sears, which type of sleep influences infant brain development
Which occupation is LEAST likely to be susceptible to health problems due to disrupted circadian rhythms
What is Ryan's diagnosis based on his constant, low-level arousal of his autonomic nervous system
What is an example of social facilitation
What is the technique used by the charity after sending a decal and greeting cards
Which Gestalt principle explains being able to identify a three-sided object as a triangle when partially blocked from view
Which of the following would a researcher need to use to determine if the difference between the mean scores of experimental and control groups was significant?
What makes the psychoanalytic perspective different from other psychological perspectives?
Why might a researcher use a variable ratio of reinforcement rather than a fixed ratio?
Which neurotransmitter is most likely influenced by a medication prescribed for major depressive disorder
What is Jung's theory of the collective unconscious
What are the two competing theories that explain the effects of hypnosis
Which part of the brain is stimulated by hunger, thirst, and sex
Which conditions can hypnosis be used to diminish
What is an example of functional fixedness
What is meta-analysis
Which of the following is LEAST likely to contribute to prejudice
What is cognitive dissonance
Which social psychological principle is a nonprofit group using to increase contributions by offering free address labels
Which therapy is the therapist employing for Stephen's irrational thinking
Which theory is exemplified by a mother giving money for "A" and "B" grades
Which of the following is characteristic of formal operational thinking?
What does a 65th percentile score on a standardized achievement test indicate
What is an example of selective attention
Which part of Phineas Gage's brain was damaged by his accident
What is the best illustration of "Mommy gived me a cookie"
Which biological process occurs when a child is calmed down after being frightened by a neighbor's dog
Which system regulated Jared's physical reactions when he saw shadows in his bedroom
Which sentence most accurately describes how neurons communicate?
What is Stella's sentence a mnemonic device for
What is the most likely cause of the instructor's disbelief in Tina's accident
Which of the following is impaired by brain lesions in the hippocampus
Which field studies cognitive, behavioral, and social changes across the life span
Which controversy is a psychologist focusing on development most interested in
What is cognitive dissonance
Which disorder responds best to cognitive behavioral therapy
What developmental concept was Mary Ainsworth studying?
According to the Law of Effect, which behaviors occur less frequently when followed by negative consequences
What is iconic memory
Which stage of development is characterized by egocentrism, animism, and trial-and-error learning according to Jean Piaget?
Which of the following leads to a constructed memory
What type of behavior are blinking, sneezing, flinching, and coughing examples of?
What is the Catharsis hypothesis
Which projective test is used to assess achievement motivation
What is an example of an implicit memory
Which of the following best describes Madison's symptoms
Who is most likely to develop anorexia nervosa
What is the independent variable in Ben's experiment
What are the disadvantages of longitudinal developmental research
What is the set point theory in relation to dieters difficulty losing additional weight
Which of the following is NOT a positive symptom of schizophrenia
What was the decision in Tarasoff v. Regents of the University of California (1974, 1976) regarding confidentiality in counseling relationships
Which of the following accurately summarizes Aaron Beck's negative triad theory of depression
What is the effect of functional fixedness on Shannon's camping experience
Which structure in the eye is responsible for color vision
Which of the following is not a primary facial expression
What parenting style is most likely for a well-adjusted, socially competent adolescent?
What is a token economy
Which technique controls for both experimenter and subject bias
What is the origin of the field of psychology
What is an example of imprinting?
Which part of a cat's brain did Dr. Scarlett electrically stimulate to cause fear of a mouse
Which approach has a clinical psychologist chosen to understand an aggressive child's behavior in light of the family dynamics
Why can experiments determine causal relationships when no other research method can?
What is an example of social loafing
What is the definition of homeostasis
What diagnosis would Joey, a 25-year-old convict, most likely receive
Which explanation best illustrates Kohlberg's conventional level of morality for a 17-year-old driving at or below the speed limit?
Who would agree with the statement "Behavior is a result of the combination of reinforcers and punishers"
Which treatment uses free association and dream interpretation
Which concept best explains the thought process of a doctor who smokes cigarettes despite knowing it is unhealthy
What is the basis for personality according to trait theorists, such as Hans Eysenck
What is a Cyan test classified as
What is an American teenager's prototype of a chair most likely to include
What type of long-term memory is knowledge of different categories of trees and where they grow best?
Which research method is Jyoti using to observe people in line for tickets to rock concerts?
Who developed the concepts of collective unconscious, archetypes, and individuation
What is Whorf's linguistic relativity hypothesis
Which hemisphere of the brain is dominant for language, logic, analytical reasoning, and mathematical reasoning in most people
What were functionalists such as William James mainly interested in
What is the name of a therapy that combines behavioral and cognitive interventions
What is the difference between intrinsic and extrinsic motivation
Which reinforcement schedule results in LEAST resistant behavior to extinction
What type of long-term memory is knowledge of different categories of trees and where they grow best?
Which of the following is the most reliable indicator of emotions across all cultures?
Which of the following is one reason that Edy's approach of giving out cookies with "Vote for Edy" on them might improve her chances in the election
Which personality theory is a pencil and paper personality test based on
Why do contemporary intelligence researchers like Howard Gardner and Robert Sternberg complain that schools focus too much on
Which part of the neuron directs synthesis of neurotransmitters and proteins
What is the connection between acetylcholine and mental disorders
Which brain scan would be most useful in disproving the statement "Most people only use 10 percent of their brains"
What is Jonathan's IQ score based on 97th percentile
What is the repeated washing of hands in a Shakespearean play a sign of
What is the primary function of the A. hypothalamus, B. cerebellum, C. reticular formation, D. thalamus
According to Adler, what are firstborn children more likely than subsequent children in a family to be?
What is the phenomenon of like-minded groups taking more extreme positions than the individuals that comprise the group?
Which theory does Hilgard's "hidden observer" best support
What is the smallest unit of language that carries meaning?
Which of the following are included in the peripheral nervous system?
Where are receptors that respond to gravity located primarily in the body
Which needs must be met before one is prompted to satisfy esteem needs according to Abraham Maslow
Why was the case study of Phineas Gage's brain injury significant?
Which part of the nervous system controls physiological reactions to surprise or shocks
Which approach to diagnostic assessment is most appropriate for a 10-year-old student born in a non-English-speaking country
What is an action potential involve the movement of
Which of the following has been linked to a deficit of dopamine
What is inductive reasoning
Which of the following is a common way to categorize personality traits?
Which accomplishments of Wilhelm Wundt led to him being referred to as the "father of psychology"
What social psychology concept explains bystander intervention decreasing when a large number of people witness a crime?
Which term is most closely associated with creativity
What causes the difference in alertness between Julie and Jack?
What is the definition of Intelligence Quotient
Which of the following is an example of random sampling
What is the mind-body problem
Which theory states that the position on the basilar membrane at which waves reach their peak depends on the frequency of a tone?
What is the diagnosis for Brenda's behavior
Does Mayella have an external locus of control
Which transduces visual images
What is an example of transference
Which of the following outcomes are most likely to emerge from heritability studies of intelligence for identical and fraternal twins reared together
What is longitudinal research
What is the DSM-5
What is the phenomenon that explains why you do not perceive changes in retinal images of a statue while walking around it
What is the goal of projective personality tests such as the Rorschach and Thematic Apperception Test (TAT)
What is a 'flashbulb memory'
What is a confounding variable in the psychologist's research comparing two different schools on the same day
What is the most accurate definition of learning
Which disorder is the result of an abnormality of the twenty-first chromosomal pair?
Why is REM sleep considered to be paradoxical sleep
What research using the visual cliff suggests about human infants
Which of the big five personality traits are associated with people who are easily hypnotized
Which of the following would a researcher need to use to determine if the difference between the mean scores of experimental and control groups was significant?
Which of the following is NOT a condition sanctioned by the APA regarding the use of deception in a study
Which sleep disorder is associated with obesity
Who said "People are basically good"
What are found in Jung's collective unconscious
Which lobe of the brain is central to visual sensation and perception?
What type of conflict is Lupe experiencing with Craig
What is a longitudinal study useful for assessing
What does 'not statistically significant' mean in Barry's study
What did the Rosenhan study of mental institutions show
What functionally differentiates receptors in the retina of the eye from receptors in the cochlea of the ear
What does Wilder Penfield's studies suggest about forgetting
Which parenting style is most likely to result in competent and responsible children
Which of Erikson's initiative versus guilt stage is most closely related to Freud's
What is the purpose of gang members wearing head coverings and sunglasses when they assault people?
What was the most important detail of Wundt's early research that established psychology as a science?
Which of the following is true about rods in people
Who founded the psychoanalytic perspective in psychology
What is Arnold Gesell's significance to the history of school psychology
Why do babies have poor vision for the first few weeks of life?
What does low test-retest reliability indicate about a personality test that gives different results on different occasions
Which method of detecting breast cancer involves radiation
Which of the following is true about regions of the body that are sexually exciting
Why do sociobiologists believe there are more males than females with paraphilias
Which of the following did women feel more likely than men to have following their first act of intercourse according to Sprecher, Barbee, and Schwartz (1995
What are the effects of cocaine abuse during pregnancy
What does Judaism regard sexuality as
Which ethical system do orders of monks and nuns follow
Which of the following is true about ovaries and testes
What differences did Simon LeVay study between heterosexuals and homosexuals
Which theory uses terms such as "modelling" and "imitation" to explain the effects of exposure to erotica on a person's behaviour?
What does John Money mean by gender identity
What is the average male genital size
Does "opposites attract" hold true in current research
What is the name of the glandular mass of cells formed after releasing an egg
What is the treatment for endometriosis
What is the environment for sperm passage most hospitable just at
Which cultures had restrictions on sex for a period of time following childbirth, menstruation, between parents and children
What is the highest teenage pregnancy rate among U.S., Canadian, Swedish, and French
Why are we attracted to a person who is similar to us in attitudes
What are the two principles that deal with questions of values
What are the effects of sexually explicit material on sexual behavior
At what age does fetishism typically develop
What complications can chlamydia cause in pregnant women
Which of the following is Roman Catholicism's position on sin
What is the most common method of birth control for married couples in the U.S.
What is the theory used by sociobiologists to explain the evolution of gender differences
Who conducted experimental work on the introduction of the birth control pill
What is removed during male circumcision
What behaviour best fits Jeffrey Dahmer
Which of the following are impaired in Kenny due to spinal cord transection
Which of the following is not part of the feedback loop in men regulating the production of sex hormones
Which of the following is TRUE about the refractory period duration in men
At what age is the gender of the fetus clear from the appearance of external genitals
What is menstruation
Which STDs can be passed from mother to child through the placenta?
What are the attitudes of persons with liberal views on premarital sex
What is Vasocongestion
What is the most likely diagnosis for extreme pain in the penis at 3:00 A.M.
What is in mini-pills
Which reflexes include ejaculation and erection
What is the best position for intercourse for conception
Under what circumstances would this statement be considered harrassment
How many sperm are in the typical ejaculate
What is the central function of sex according to sociobiologists
Which approach to psychotherapy focuses on behaviour modification
What does JD Unwin's book _Sex and Culture_ argue are linked?
Which Pope issued the encyclical Humanae Vitae
How many centimetres must the cervix dilate to before a baby can be born?
What is an ectopic pregnancy
What is a pimp
What triggers menstruation
Which of the following concerning self-disclosure in relationships is supported by research?
What are plausible criticisms of LeVay's research on brain differences between heterosexuals and homosexuals
What percentage of adolescent males have homosexual experiences during their teenage years?
Where are hormones secreted
Who said "The state has no business in the bedrooms of the nation"
What is the zona pellucida
According to Piaget, children are ___________
What is a teratogen
What is the first step in developing a new training program for a large company
Which of the following is most closely associated with aging in regard to memory
What would a family therapist using the structural approach of Salvador Minuchin most likely do?
What is the meaning of a Level 4 rating on the Rancho Los Amigos Scale of Cognitive Functioning?
Which statement about goal-setting theory is incorrect
What is Ratio Data in statistics measurement
What were the results of Aronson and Mills' study on the effects of severity of initiation into a group on subsequent attitudes toward the group?
Which option is the most justifiable when a psychologist doesn't feel competent to accept a case
What is the effect of raising a selection test's cutoff score
when is ONE-WAY ANOVA used
What does Thomas and Chess's (1977) "goodness-of-fit" model predict is the cause of maladjustment in children
What is the first step in fulfilling a patient's request for data from a neuropsychological evaluation after a release has been executed
What is the correction for attenuation formula used to measure
What is required for a diagnosis of Bipolar I
What should a psychologist in private practice do who is going through a difficult divorce
What is the most appropriate course of action for a psychologist to take when a physician requests regular progress reports for an asthmatic patient
As an ethical psychologist, what should Dr. Sam Solo do when his son's teacher requests therapy
Which of the following is true of low-context communication?
As an ethical psychologist, what should I do if a former client owes me over $600.00 in therapy fees
Which one of the following is an aspect of development that is more plastic
What is Bem's (1972) self-perception theory
What is the most important factor to consider in a fitness evaluation for a 60-year-old fire chief
Which of the following is Dr. Harold Hanson's ethical responsibility regarding the unresolved charge of sexual harassment
What is the primary advantage of the forced-choice distribution of rated attributes in performance appraisal
When should nonparametric statistics be used instead of parametric statistics
When does multicollinearity occur in multiple regression
What is motivation in the context of a brief motivational interviewing intervention to reduce problem alcohol use
As an ethical psychologist, what should I do when receiving a letter from the school principal requesting information about a client's condition
What is the role of beliefs according to Albert Ellis
What is the most effective treatment for anxiety symptoms
Is it ethical for a therapist to accept cash payments without keeping records
What is self-instructional training of impulsive children involve
What is 'quid pro quo' within the context of sexual harassment
What are norm-referenced tests
Which item difficulty (p) level maximizes the differentiation of examinees
At what age do children typically take their first steps
What is Lewinsohn's behavioral model proposing a causal link between and depression?
What causes Parkinson's disease
What percentage of people who need treatment but do not receive it are "better off" than those receiving therapy according to Smith, Glass, and Miller's (1980
Which of the following is NOT a characteristic of feminist therapy
What is the flaw in Anderson's ACT theory
What is the 80% rule used for
Which of the following is an example of adolescent egocentrism
What is group think when a highly cohesive group under directive leadership reaches a decision
What is the goal of Gestalt therapy
Which stage of Prochaska and DiClemente's (1982) transtheoretical model predicts action within the next six months
What is "catharsis" in psychoanalytic theory
What is the mechanism of EMDR that explains its effectiveness for alleviating PTSD symptoms
Which of the following is true about a study with depressed individuals randomly assigned to cognitive behavioral or brief dynamic treatment and assessed at pretest and posttest?
What is the personality characteristic of hardiness as described by Kobasa et al. (1982)
Which theory is most consistent with the belief that a child's misbehavior has one of four goals
What is a psychologist's primary concern when serving as an expert witness in a child custody case?
How does cross-sectional design work in Developmental Research
What is the reinforcer when using the Premack Principle
At what age range does magical thinking predispose a child to infer that his or her father died because of the child's own misbehavior?
Which perspective is adopted by culturally sensitive approaches to psychotherapy
Which LISREL (linear structural relations analysis) method is appropriate for a causal model with measured (observed) attributes and latent traits
What is the focus of an evaluation of a defendant's competence to stand trial?
What is the match between a child's temperament and the demands and responses of the environment in which she develops known as
What is the most dangerous physiological complication of Bulimia Nervosa?
What is the major advantage of using a forced-choice method as an employee performance appraisal technique?
Is it ethical for Alice A. to administer psychological tests without a license
Which of the following is characteristic of brief crisis-oriented therapy
What is Kubler-Ross's initial reaction when a terminally ill patient is informed of their condition
What is evidence of adverse impact according to EEOC guidelines
What is the central ingredient of the most effective behavioral treatment for agoraphobia
What is the primary function of the psychology licensing board
Which type of epilepsy is associated with tonic-clonic seizures
What is a multitrait-multimethod matrix used for
Which is the most effective means of symptom reduction for obsessive-compulsive disorder
Is it legal and ethical for Dr. Penny Pincher to bill insurance companies for her full hourly fee when clients cancel appointments within less than 24 hours
Which parenting style is associated with independent self-confident adolescents according to Baumrind and her colleagues (1991)
In classical conditioning, what is experimental extinction
What should a psychologist do when a patient admits to sexually molesting a nine-year-old child
Do participants need consent if certain information is withheld in psychological research conducted in a laboratory
Which of the following represents a characteristic of the woman transmitting color blindness to her son
What are nonverbal and primarily nonculturally biased abilities referred to as?
Which power is referred to in the supervisor's statement
What is the primary focus of the "systems approach" to the problems of business and industry
What is the basic premise of the "Zeigarnik effect"
Which training method will develop 2 responses most resistant to extinction
Which of the following is the essential feature of Conduct Disorder
What is the result of psychopathology for practitioners of humanistic psychotherapy?
How long is sensory memory maintained for?
What is "Vicarious liability" most likely to be a concern for when a psychologist is acting in the role of
Which neurotransmitter is most directly involved with voluntary muscle movement
According to Noam Chomsky's nativist theory, what is the result of language largely due to
What is the probability of making a type II error with a 0.05 criterion and 0.85 power
What is Prader-Willi syndrome
What is Dysprosody
What is 'the inability to understand words, without any loss of ability to speak or hear words' called
Is it appropriate to ask a person's age in personnel selection
Which component is not part of Needs Analysis
Which of the following is not included in the definition of "psychological services" according to APA and CPA
Which observational recording technique is best for assessing behaviors that are overt, lack a clear-cut beginning and end, and occur with moderate frequency in a classroom setting
Which of the following is true regarding the use of computerized interpretations for the MMPI-2
Which number of bystanders is most likely to help in an emergency
What stage of racial/cultural identity development according to Atkinson, Morten, and Sue is a person who is actively rejecting the dominant culture and holds rigid, positive
What type of racism is occurring when members of minority groups consistently have less access than members of the majority group to quality education, good jobs, appropriate medical care,
What is the difference between Assessment Centers and other methods of personnel selection
What is the 'miracle question' used for in therapy
What happens to the variance when the spread of scores increases
What are the effects of electrical stimulation of the brain for the treatment of chronic pain
Which of the following is the strongest evidence of a patient's addiction to a substance
What is the major difference between job enrichment and job enlargements
What does Attentional Load Theory posit
Which brain structure is most consistently linked to Tourette's Syndrome
What is the most common functional psychiatric disorder of later life?
Which objective criteria for assessing job performance has the greatest validity
What is the perspective of feminist therapy on therapist self-disclosure
What is the best course of action according to the ethics codes of the American and Canadian Psychology Association when a client tells you that their previous psychologist made sexual advances toward
Which philosophy is the notion of three major life tasks - friendship, occupation, and love - most consistent with
What would awareness of traditional healers suggest for psychologists working in minority communities
What does a statistically significant F-ratio for the interaction between two independent variables mean?
Which base of power is a supervisor relying on when attempting to increase influence by being sensitive to the needs of subordinates and acting as a role model?
Which type of treatment is most effective for alcohol abuse
Which self-control procedure is most easily implemented
What can management expect to find at the termination of an extensive training program?
Which of the following is true about individuals with Moderate Mental Retardation
What are the two theories providing the conceptual framework for the evolution of mating adaptations?
According to Carl Rogers, what does it mean for a therapist to be "congruent"
What does Equity Theory predict is related to a person's satisfaction in a close personal relationship?
Which procedure is used for matching client aptitudes to job requirements
What is a skewed distribution
Should I send progress notes to the neurologist for a teenage male patient
What is the effect of the presence of others on an individual's performance
What does it mean when a psychologist is subpoenaed to testify at a deposition about a current therapy client?
For which of the following is deception in an experiment permissible
What does a negative regression coefficient mean in a multiple regression analysis
What is Dr. Stone's conclusion according to ethical guidelines
What qualifications are required to serve as an expert witness in a court case?
Which is NOT an example of children actively shaping their own development?
best example of constant error
What is the treatment program for a 38-year-old person afraid to travel on public transportation
What is the best course of action for treating clients who believe they have been abducted by aliens
Is it ethical for a therapist to date a former client?
What causes Down Syndrome
Which step of Stress Inoculation Training is incorrectly defined by a young inexperienced therapist?
Which of the following best describes ethical guidelines regarding barter for professional psychological services
What are the three components of a person's behavioral intention according to the theory of planned behavior?
What is the 1976 Tarasoff decision
Under which conditions would it be safe to assume that a selection test does not discriminate against a particular racial group
What is Hydrocephalus
Which of the following is NOT a scenario where MRI is preferred over CT
What are the risks of using benzodiazepines
Which theory of personality predicts Teddy Roosevelt's outcome
What are trainability tests?
Which part of Feminist Therapy addresses issues of gender roles in the home
Which of the following is true when comparing Asian and Asian-American therapy clients to Anglo clients
What is the assumption of the rational-economic model of decision-making
What is my responsibility when a female client can no longer afford my fee
What are the long-term effects of chlorpromazine
Which of the following is associated with agraphia, acalculia, finger agnosia, and right-left confusion
What is the t-test for Independent Samples used for?
What is a primary goal of treatment for a Gestalt therapist
What is the difference between random assignment and random selection when it comes to controlling for threats to internal validity?
Which psychological treatment is best for obsessive—compulsive and agoraphobic disorders
Is uninvited in-person solicitations for therapy clients ethical?
Which self-verification theory predicts a husband with low self-esteem, overweight, and chronically depressed will prefer his wife to do
According to traditional learning theories, what would be anticipated regarding the length of nighttime crying for infants in families A and B?
Which of the following is true regarding cognitive dissonance theory and self-perception theory in a research study offering participants either $1.00 or $20.
Which afferent sensory pathways include the thalamus, caudate nucleus, and inferior colliculus for all sensory systems except olfaction?
Which programmatic efforts should be incorporated into a culturally sensitive model of mental health care for a North American Indian mental health center on a reservation
What does the Standard for Educational and Psychological Testing provide
What is the Solomon four-group design used for
Under what conditions does Berkowitz (1971) propose that frustration leads to aggression
Is it ethical for a psychologist to advertise a guaranteed cure for anxiety
Which exam did the college freshman perform best on based on his scores
How does the emotional state of the mother during pregnancy affect the fetus
Which stage of change is a person in who recognizes a need to change but is ambivalent
Which of the following is NOT true about the difference between traditional research and program evaluation?
Which of the following is a manifestation of the "imaginary audience" according to Elkind (1967)
What happens to an instrumental response of moderate strength when subjected to moderate punishment
What is the most likely IQ score for a ten-year-old boy tested with an alternate form of the same intelligence test two years after obtaining a score of
Which statement best characterizes short-term memory
Which spinal cord injury level is most likely to result in quadriplegia?
Has Dr. Donald Dreadmire acted ethically in offering free therapy to the editor of the local newspaper
Does an evaluation of a particular treatment take into account regression toward the mean
According to Hersey and Blanchard's situational leadership model, what is "employee maturity" a function of
Which of the following is true about research on leadership
What research led to the search for a critical period for attachment in human infants?
Which theory is most consistent with the belief that a child's misbehavior has one of four goals
What are the long-term effects of a four-day (compressed) workweek on attitudes and productivity
At what age do most babies say their first words
Which of the following best describes the best ethical position on bartering with clients?
What is the first step the group should take when designing training programs for outplaced workers
Which of the following is a violation of ethical guidelines
What are vocational interest inventories generally not recommended for
According to ethics codes published by the American and Canadian Psychological Associations, what should a psychologist do if they unexpectedly come upon a colleague engaging in sexual relations with one
What is the most important validity for an educational psychologist's screening test to identify underachieving first- and second-grade children who have a learning disability?
Which of the following is the most appropriate course of action for Dr. Sheldon Smythe
Which network dominates the American health care system
What is the classic triad of symptoms in Parkinson's disease
Which therapist factor has the greatest impact on therapy progress
Under what conditions are group members espousing the minority position most likely to change the opinion of the majority
Which of the following will a low self-monitoring person rely on when deciding how to act in a social situation?
According to Campbell and Stanley, what is the most probable alternative when one uses a time-series design to evaluate a program
Why does Total Quality Management (TQM) fail to live up to its potential
Where does tonotopic processing of auditory stimuli occur
Which disorder is associated with difficulty performing a purposeful skilled movement
Which of the following is least predictive of affective commitment in organizations
What is the reliability estimate that results from giving Form A of a standardized personality test to the same group of people twice
What should Dr. Pavel Petrovich do when a client has been in therapy for over fourteen months with no apparent change in symptoms
According to Freud's notion of psychic determinism
What will a therapist do to incorporate the value of personalismo into therapy?
According to Fiedler's contingency model of leadership, what are high LPC leaders more effective than low LPC leaders in
What are assessment centers most commonly used for
Which assessment measure is not used to assess symptom validity or malingering?
What is the best way to increase self-motivation for an employee according to F. Herzberg's two-factor theory
What are the ethical guidelines regarding sexual intimacies with former therapy clients?
What is the OVERJUSTIFICATION HYPOTHESIS
What is pertinent in the effort to promote and enhance health?
According to Howard et al.'s (1996) phase model, which of the following is most likely to be affected during the first few sessions of psychotherapy?
What does heteroscedasticity in a scattergram suggest
Is it ethical for Dr. Bertha Black to change her seminar from a lecture to a demonstration
What are the behavioral treatments for depression
What is the concept of 'sensitive or critical periods'
Which element is not part of an effective contingency contracting
What are the problems with relying on the representativeness heuristic when making a judgment about the characteristics of another person
Which factor has the strongest influence on learning in people with antisocial personalities
Which of the following regulates ethical behavior in the practice of individual psychologists
Which of the following possible outcomes of an experiment is least informative
What is Donald Super's life career rainbow
Which research design is most likely to have a problem with autocorrelation
What is the best course of action for a research assistant in a study with an ethical violation regarding participant withdrawal
Which of the following is true in an approach-approach conflict
Is it ethical for a female psychologist to date a former male client after providing a 2-month course of brief behavior therapy
What is the best description of a potential source of error in a cross-sectional study assessing the effects of age on reaction time
Which attachment pattern is most associated with child abuse and neglect?
What is external validity in the context of research design
Which criticism of Piaget's theory of cognitive development is NOT true
What is 'valence' in Expectancy Theory
What is sampling error
What is the primary goal of client-centered case consultation
Which part of the brain regulates physiologically based drives such as rage and fear reactions
Which common public relations tactic involves sending journalists on visits to appropriate locations?
What should I recommend to prevent a public relations disaster in the Albany, New York, market due to a contaminated food product
When did the BBC start broadcasting radio
At which stage in the planning process are the objectives decided on?
Which statement is NOT true of both issues management and crisis management?
How many regional newspapers are there in the UK?
What is current thinking about audiences and mass communication messages
Who emphasised strategy as achieving competitive advantage for an organization
Which area of public relations involves lobbying
What type of common tactic is a book launch
What is a stakeholder analysis
What is the term for proactively planning a response strategy in a PR campaign
Which guerrilla marketing technique involves online peer-to peer communication?
What is predicted to be the main driver of 400% growth in internet traffic in the next few years?
What is the goal of ________ advertising
Which type of survey question seeks qualitative information?
Which of the following areas employ approximately half of all public relations practitioners
What factors influence media coverage of a story?
What is the primary reason for prioritizing and scheduling activities as a public relations manager
Which type of advertising is most common to political campaigns
Which adjective does NOT describe business writing
Which law regulates publishing and selling the creative work of others and protecting property rights of one's own creative work?
Which phase of the PR process consists of making decisions and executing strategies and tactics
Which area of public relations deals with emerging issues and their potential impact on an organization?
Which action would most improve chances of success with news releases provided by national headquarters
According to Cutlip (2006), which stage of the communications plan should involve planning of what should be said and why?
What is psychographics
Which statement describes an idea from utilitarianism?
Which type of measurement is most effective for evaluating a campaign's impact on audience attitudes
What proportion of nonprofit sector practitioners conduct audience research?
Which phrase refers specifically to a crisis
Is public relations reactive or proactive when something negative has occurred
Which phase of the PR model consists of primary and secondary research
What are the internal factors of a firm's public relations situation analysis
What is the major advantage of organizational publications?
Which of the following is the second stage of the advertising campaign to establish: legitimacy, identity, reliability, or agency
Which of these should an objective NOT be
Which statement describes an idea from Kantian ethics
What is the most appropriate first step for developing a public relations campaign to promote a college tuition savings program using new technologies?
Which public relations specialisation requires segmentation of the population into psychographics, demographics and geodemographics?
What are two examples of an evaluation of outcome
Which fashion house sued for damages to its reputation after being accused of stealing a design?
When was early email developed?
Which principle is not an element of the responsibility to protect
Which statement could be described as a liberal perspective on future energy security
Which of the following is a common criticism of the human security concept?
What are the government responses to the threat of TNC post-Cold War?
Which of the following present the most significant obstacle to developing IT security in commerce and marketing?
What does Edward Said mean by 'Orient'
Which of the following is not one of the unifying principles of Critical Security Studies, as defined by Krause?
What is the meaning of 'subaltern' in postcolonialism
When was the Human Development Report published?
What are the ways TNC may be regarded as a new concept?
Which statement does not characterise our understanding of disease pandemics within the contemporary international political system?
What are the pragmatic implications of biology on post-conflict gender security?
What is Critical Security Studies
Which of these is not a valid criticism of constructivism
How does the social constructivist approach account for the process of militarization?
Which statement does not describe the liberalist conception of the international system
Is the weak state security dilemma an inescapable condition?
What has been the impact of nuclear deterrence on international politics post-Cold War?
How does the Ideal Policy framework explain previous understandings of the necessary conditions for successful coercive diplomacy actions?
In what ways can a case be made to support Braun and Chyba's (2004) argument that indigenous nuclear programs are making proliferation safeguards obsolete?
Which statement is true within the postcolonial approach
How have post-Cold War developments undermined state authority?
What can inefficient balancing or buckpassing by states lead to
How does the Ideal Policy framework provide an analytical framework for practitioners' success?
What techniques and targets are included in a workable definition of terrorism and terrorist concerns?
In what ways do environmental issues present a concern for peace researchers in the twenty-first century?
How does social constructivism relate to military security domain
How do gun shows and international arms fairs contribute to illicit arms markets
Which of the following was not an objective of the Commission on Human Security when it was launched?
What is meant by 'resilience' in terms of cyber-security and why is it important?
Has TNC become a national security threat?
What is the definition of 'materialism' in historical materialism
Which of the following is not a response to the illicit arms trade
What are the main criticisms of the realist argument against humanitarian intervention?
Which statement best describes our understanding of the term 'globalization'
What are the external challenges to weak states?
Which of the following is applicable when considering the concept of security dilemmas in terms of societal identity?
What is the security dilemma and its impact on international security
What types of terrorism exist? Are all groups the same?
Who are the actors involved in the defence trade?
How has HM developed during and since the Cold War?
Which statement is incorrect regarding the conceptualization of 'class' within HM
Why do feminist scholars regard the exclusion of women from the military sphere or from armed combat as important?
What are the limitations of the case for humanitarian intervention outlined in this chapter
What role does 'Information' play in the economic science of decision making?
Which of the following did not emerge as a trend of the defence trade in the 20th century?
Which of these are characteristics of realist theory?
Which statement defines the Copenhagen School's view of security?
What is hegemonic masculinity
How do institutional constraints affect behaviour?
Which economic policy is not true
Which of the following is not an assertion made in the realist case against humanitarian interventions?
Why is the subject of energy security important in contemporary studies of security
Which of the following is a legitimate threat to societal security?
What does not constitute 'human security'
What are the effects of nuclear weapons?
What is commercial liberalism
In which ways can security studies be interpreted as an imperial field of knowledge?
What are the critics' fears of granting rights of humanitarian intervention?
In what ways did the Human Development Report, published by the United Nations Development Program in 1994, challenge the traditional security paradigm?
What are the advantages and disadvantages of employing international measures to prevent terrorism
What agenda would most likely attract scholars to the 'broad church' of security studies according to Krause and Williams?
What is the significance of anarchy to the realist explanation of international politics?
Which of the following ideas have become mainstreamed within human security since the Human Development Report?
Which of the statements is not one of the eight themes of post-Marxist critical security theory identified by Ken Booth
What is the definition of 'international regime' in relation to liberalism
How does preoccupation with human rights affect human rights orientated school of liberalism?
What are the elements of a comprehensive national defence trade control system?
What are Schelling's necessary conditions for compellence success?
What are the characteristics of 'Category B' agents, as defined by the US Centers for Disease Control?
Which of the following defines the Lockean culture in Wendt's three cultures of anarchy?
How is gender applicable to the field of Security Studies?
What are the future prospects for energy security given current patterns of industrial development?
How do weapons belonging to state military or police forces arrive on the illicit arms market?
What are the significance of human security as a concept?
What are the impacts of common structural adjustment policies on the poor?
What is the process of 'medicalization'
Which statement best defines the concepts of corporate and social identity?
What reasons might influence a state's decision to join an alliance such as NATO?
What is the 'security dilemma' that faces weak states?
Which of the following does not constitute a fundamental ontological principle of social constructivism?
How can the period of academic institutionalization be assessed?
In what ways may the security dimensions of infectious disease be considered in the national security framework?
Which pillar is the most important for the concept of R2P
What is the most important impact of security studies for post-structuralists?
Which statement does not describe 'nations'
How have feminist and critical security investigations of the 1980s and 1990s expanded our understanding of gender security issues?
What preventative security measures might a government take in defence of a potential future terrorist attack?
What are the challenges for the future of security studies?
What is the referent object of security within Critical Security Studies?
What does mass-society theory suggest
What does the ecological approach to urban sociology study
Which of the following is true about the middle classes that developed over the nineteenth century
What is gemeinschaft according to Ferdinand Tönnies
What did anti-psychiatrists like Laing & Esterson believe about mental illnesses
What did Butler & Stokes (1969) suggest was the cause of working class support for the Labour Party
What are social institutions in contemporary societies?
What is 'emotion work' (Hochschild 1983)
What is the term for studying the structure of layers in society and people's movement between them
Which of the following Sutherland's study of the 'professional thief' suggested
What constitutes a Metropolitan Statistical Area (MSA)
Which of the following Mosca and Pareto identified as the ruling elite
Which of the following Bourdieu attributed the reproduction of class to
What did Weber (1919) say about the state's monopoly of the use of force being legitimated by
What does the shift from custodial to joint parenthood after divorce mean
What did Émile Durkheim believe the primary focus of sociology should be
Who coined the term "sociology"
Which of the following findings did Brown & Harris (1978) report about depression
What did Margaret Mead suggest about adolescence and gender roles
What is the meaning of 'crisis of the 1970s'
What did the Macpherson Report highlight as an increasing problem
Which of the following is true about environmentalist social movements?
What did Chodorow (1978) argue about gender socialization
Why did comprehensive schools not eradicate class inequalities in education in the 1960s
Who did the Nation of Islam group appeal to?
What is Comte's term 'positivism'
Which of the following theories of racialized discourse suggest
What are the likely effects of a new highway extending from a major city through an area used for farmland
What do pluralist theories suggest
What does 'over-urbanization' mean
What caused the capitalist class of the mid-twentieth century to join the upper class
What is the term 'culture industry' used by members of the Frankfurt School referring to
Why do women do the majority of part-time work according to Hakim (1995, 1996)
What is pre-testing a questionnaire useful for
What did Judith Butler (1999) suggest about gender
Which of the following is most likely contaminated by response rate bias
What is happening to Leroy's old neighborhood
Which of the following can be traced back to the social construction of childhood
What is Marx's theory of 'mode of production'
What is the trend of decarceration
What is the practice of placing the blame for the problems of a society on one particular group?
Which of the following does Sreberny-Mohammadi (1996) argue is a way for national cultures to resist American cultural domination of the media?
What is socialization
What is the meaning of 'assets'
What are social norms?
What did Marx say the development of the labour movement through factory-based production would turn the working class into?
What are the main causes of illness and death in stage 3 of the 'health transition'
Which of the following is true about the privatization of law and order in the 1980s and 1990s
What is the 'correspondence principle' (Bowles & Gintis)
How did class segregation manifest in mid-twentieth century Britain
What is Charles Cooley's theory of the looking-glass self
What is the method of research called when a sociologist is conducting research on institutional power relations at a local hospital and is on staff at the hospital for several weeks
What did Marx (1844) claim capitalism had alienated workers from?
Which of the following was suggested by Herberg's (1955) study of religion in America?
What is telework
What did Frank (1967) claim about 'underdeveloped' societies
What does 'feminist standpoint' mean
Why does ethnographic research produce qualitative data
When did Marx proclaim religion would disappear
Which of the following is not a feature of globalization
What is vertical mobility
Which type of questions should a survey avoid
What is the theory of development which suggests that societies move from traditional to modern, industrial forms of organization
What is typically used to measure social status in modern societies
What is the 'extension pattern' identified by Parker (1976)
What is Weber's definition of a 'class situation'
What is the 'post-industrial society' identified by Bell (1973)
What is a moral panic
What is the 'demographic transition'
What is 'Snowballing' an example of
What is 'class polarization' according to Marx
Which sociological concept is exemplified by immigrant children learning English and the duties of citizenship in public schools
According to Foucault, what did carceral organizations emphasize
What is ethnic identity
What is the term 'feminization of poverty' referring to
What is 'indentured labour' in the nineteenth century
Which of the following is included in cultural restructuring
Which is the most important agent of socialization in early childhood?
which of the following is not a 'research purpose'
Which of the following ideas was not considered in nineteenth century scientific theories about race
Which of the following Lombroso claimed
What did Berger & Luckmann mean when they said that reality is socially constructed
Which organizations have the characteristics of a bureaucracy
Why did Pilcher (1999) identify soap operas as a 'feminine genre' of media
Which of these was not one of Townsend's (1979) indicators of relative deprivation?
What type of social sanction is applied to children who suck their thumbs in kindergarten
What is the concept of political culture
What are equilibrium theories of social change emphasize
What is the definition of poverty used by the United States government?
What is the 'absolute' poverty line used to show
What is 'Eyeballing' technique
What was the understanding of homosexuality in the nineteenth century
What shape will the population pyramid of a population with a slightly larger birth rate than death rate have
What is the phenomenon of Giselle's lack of promotion
What is the Mafia an example of
What characterized industrial production in the nineteenth century
What is the name of Robert and Tanya's family unit
What is Durkheim's definition of 'collective representations'
What is Freud's notion of the 'ego'
Which theory focuses on how society maintains order and stability
Which of the following is a personal document with closed access
What is the tripartite system used for
What did Durkheim define as social facts
What did Bowlby's maternal deprivation thesis claim
Why did war become possible between nation states in the nineteenth century
What is one of the ethical problems with covert participant observation?
What is the embourgeoisement thesis
Why have women been excluded from the public sphere
Why has economic aid largely failed to promote modernization in the developing countries
What is the human relations approach emphasize
What was the significance of the Gulf of Tonkin resolution
Which is not a nonstate actor that poses a threat to the United States?
Who was the first American president to visit communist China
Which one of the following is the first accord on nuclear weapons signed between the United States and the Soviet Union?
What is the 'New Populism'
Who has the power to declare war in American government
How did the Cold War context shape US perceptions of the Third World?
What is the primary determinant of a state's foreign policy according to Systemic theories
Why is there so much uncertainty over which states have nuclear weapons?
Who has the power to accord official recognition to other countries in American politics
What did the Moscow Treaty on Strategic Offensive Reductions do
Why do countries try to protect their own firms from exposure to the world market?
Why did George H.W. Bush allow Saddam Hussein to remain in power after the Gulf War of 1991
Why do Liberal Internationalists argue that international institutions are important to US grand strategy?
What is the dominant course for foreign policy throughout most of American history?
What caused Britain to impose new taxes on their American colonies
What does the idea that war is "the continuation of politics by other means" help to capture
What are the key elements of the Liberal approach to US foreign policy?
What was the key difference between US expansion pre- and post- 1865
What case did President Eisenhower make against the 'military-industrial complex' in his farewell speech?
How do conservatives and liberals differ in defense spending
Which of the following does Intergovernmental organizations SELDOM do
How many major powers are there in a multipolar system?
What did Charles Krauthammer mean by a 'unipolar moment'
What is the fundamental difference between the international system and the domestic system according to realists
Which of the following are possible constraints on US foreign policy decision making?
Who ushered in détente with the communist world
What foreign and defense policies did Reagan emphasize during the early years of his administration?
Which president had the largest increase in peacetime defense spending in American history
What is the Marshall Plan
What does bureaucratic politics suggest about nuclear weapons
What is the meaning of 'New World Order'
Which is the best known international organization
Why did Lincoln oppose the southward expansion of the US?
What policy did John Foster Dulles refer to as
What are the primary institutions of the liberal international economic order?
Which factor is important to consider in explaining the foreign policy behavior of the United States according to Rosenau
What is the meaning of 'Rogue States'
What is the Monroe Doctrine
Why do contemporary European liberal democrats object to the influence of exceptionalism on American foreign policy?
What did Paul Kennedy argue in his book The Rise and Fall of the Great Powers?
Who makes up the Joint Chiefs of Staff
What is the role of the Central Intelligence Agency (CIA) and the Federal Bureau of Investigation (FBI) in gathering and interpreting intelligence about foreign countries
Which cooperative international organization of 185 countries is designed to stabilize the exchange of currencies and the world economy?
What accounted for the US avoidance of catastrophe at the hands of the British in 1814
What was a main organizational change proposed by the 9/11 Commission regarding the U.S. intelligence community
Which theory considers states to be the primary actors in international relations?
Which point supports the argument for American unilateralism
What has been the general pattern of defense spending in the United States historically?
Why is international development tied to the security of the state?
What is the 'Domino Theory'
What is an effective way of disbursing US foreign aid to encourage change in target states?
What was established at Bretton Woods in 1994
What is meant by the phrase 'empire by invitation'
Who said 'Peace, commerce, and honest friendship with all nations, entangling alliances with none'
